government = monarchy
government_rank = 2
primary_culture = noah_human
add_accepted_culture = Dullahan_Girl
add_accepted_culture = Cerberus_Girl
religion = ilias_light_religion
technology_group = TECH_HUMAN
1444.1.1 = { 
	monarch = { 
		name = "Medal Queen"
		dynasty = "of Grand Noah"
		birth_date = 1404.1.1
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
}
1444.1.1 = { 
	leader = { 
		name = "Caesar Cerberus"
		birth_date = 1424.1.1
		type = general
		fire = 6
		shock = 4
		manuever = 4
		siege = 2
		female = yes
	}
}
1444.1.1 = { 
	leader = { 
		name = "Arthur Dullahan"
		birth_date = 1424.1.1
		type = general
		fire = 4
		shock = 6
		manuever = 4
		siege = 2
		female = yes
	}
}
capital = 1192
add_government_reform = grand_noah_reform
