government = monarchy
government_rank = 3
primary_culture = Royal_Yoma
add_government_reform = monster_lord_reform
religion = monster_lord_religion
technology_group = TECH_YOUMA
historical_rival = IT1#Suffer no malicious goddess and her idiotic ways
934.1.1 = { 
	monarch = { 
		name = "Alipheese VIII"
		dynasty = "Fateburn"
		birth_date = 934.1.1
		adm = 4
		dip = 5
		mil = 6
		female = yes
		leader = { 
			name = "Alipheese VIII"
			type = general
			fire = 10
			shock = 10
			manuever = 10
			siege = 8
			personality = ruthless_personality
			female = yes
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}
954.1.1 = { 
	monarch = { 
		name = "Alipheese IX"
		dynasty = "Fateburn"
		birth_date = 936.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}
1036.1.1 = { 
	monarch = { 
		name = "Alipheese X"
		dynasty = "Fateburn"
		birth_date = 1016.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}
1109.1.1 = { 
	monarch = { 
		name = "Alipheese XI"
		dynasty = "Fateburn"
		birth_date = 1089.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}
1182.1.1 = { 
	monarch = { 
		name = "Alipheese XII"
		dynasty = "Fateburn"
		birth_date = 1162.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}
1255.1.1 = { 
	monarch = { 
		name = "Alipheese XIII"
		dynasty = "Fateburn"
		birth_date = 1235.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}
1328.1.1 = { 
	monarch = { 
		name = "Alipheese XIV"
		dynasty = "Fateburn"
		birth_date = 1308.1.1
		adm = 5
		dip = 5
		mil = 5
		female = yes
	}
}
1414.1.1 = { 
	monarch = { 
		name = "Alipheese XV"
		monarch_name = "Alipheese XV"
		dynasty = "Fateburn"
		birth_date = 1394.1.1
		adm = 6
		dip = 6
		mil = 6
		female = yes
		leader = { 
			name = "Alipheese XV"
			type = general
			fire = 10
			shock = 10
			manuever = 10
			siege = 8
			female = yes
		}
	}
}
1444.1.1 = { 
	heir = { 
		name = "Alipheese XVI"
		monarch_name = "Alipheese XVI"
		dynasty = "Fateburn"
		birth_date = 1434.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		female = yes
	}
}
1444.1.1 = { 
	leader = { 
		name = "Granberia"
		birth_date = 1434.1.1
		type = general
		fire = 8
		shock = 5
		manuever = 3
		siege = 2
		female = yes
	}
}
1444.1.1 = { 
	leader = { 
		name = "Tamamo"
		birth_date = 1424.1.1
		type = general
		fire = 5
		shock = 6
		manuever = 5
		siege = 6
		female = yes
	}
}
1444.1.1 = { 
	leader = { 
		name = "Alma Elma"
		birth_date = 1424.1.1
		type = general
		fire = 2
		shock = 8
		manuever = 8
		siege = 2
		female = yes
	}
}
1444.1.1 = { 
	leader = { 
		name = "Erubetie"
		birth_date = 1424.1.1
		type = general
		fire = 3
		shock = 3
		manuever = 10
		siege = 4
		female = yes
	}
}
capital = 2409
