trade_company_pornof_trade = { 
	color = { 218 215 56 }
	provinces = { 
		1 2 3 4 5 6 27 34 36 37
		31 30 35 33 32 29 26 28 338 372
		376 378 383 370 373 374 375 377 334 336
		371 385 386 387 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PORNOF_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PORNOF_NODE_Ilias_Trade_Company"
	}
}
trade_company_rostrum_trade = { 
	color = { 87 70 168 }
	provinces = { 
		7 8 9 10 11 12 13 14 15 16
		17 18 19 20 327 328 329 333 330 331
		332
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ROSTRUM_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ROSTRUM_NODE_Ilias_Trade_Company"
	}
}
trade_company_iliasville_trade = { 
	color = { 177 90 119 }
	provinces = { 
		41 43 42 45 47 46 44 40 38 39
		54 48 49 93 90 96 95 97 60 63
		62 64 61 58 57 94 92 59 55 56
		50 51 52 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ILIASVILLE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ILIASVILLE_NODE_Ilias_Trade_Company"
	}
}
trade_company_irina_mountains_trade = { 
	color = { 16 162 13 }
	provinces = { 
		79 77 65 66 70 69 71 68 85 75
		78 73 72 101 74 76 83 84 81 102
		80 87 104 86 88 103 82 313 312 309
		308
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_IRINA_MOUNTAINS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_IRINA_MOUNTAINS_NODE_Ilias_Trade_Company"
	}
}
trade_company_iliasburg_trade = { 
	color = { 22 133 25 }
	provinces = { 
		316 320 325 326 310 311 317 321 322 323
		324 315 314 319 318 379 380 389 390 393
		400 397 398 399 381 382 384 391 392 394
		395 396 401 402 403 404 405 407 406 408
		409
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ILIASBURG_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ILIASBURG_NODE_Ilias_Trade_Company"
	}
}
trade_company_lemuse_trade = { 
	color = { 77 77 43 }
	provinces = { 
		256 257 258 245 246 250 251 259 260 261
		284 286 287 289 247 248 249 252 264 265
		266 267 280 254 255 263 262 268 269 283
		244 253 270 272 281 285 288 290 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LEMUSE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LEMUSE_NODE_Ilias_Trade_Company"
	}
}
trade_company_enrika_trade = { 
	color = { 23 23 254 }
	provinces = { 
		240 231 242 271 291 295 296 299 204 292
		293 297 298 306 301 303 304 305 307 229
		232 233 237 234 235 236 239 282 294 300
		302 241 275 276 277 228 230 238 243 274
		278 273 279 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ENRIKA_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ENRIKA_NODE_Ilias_Trade_Company"
	}
}
trade_company_happiness_village_trade = { 
	color = { 255 11 22 }
	provinces = { 
		367 368 369 388 345 347 349 352 353 354
		355 335 339 340 341 342 337 343 344 346
		348 350 357 359 360 351 356 358 363 364
		365 366 226 415 416 419 437 417 418 420
		421 410 411 412 413 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_HAPPINESS_VILLAGE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HAPPINESS_VILLAGE_Ilias_Trade_Company"
	}
}
trade_company_slug_tower_trade = { 
	color = { 155 111 22 }
	provinces = { 
		422 423 424 428 429 433 436 430 432 434
		435 425 426 427 431 414 438 439 441 205
		440 442 444 451 449 453 473 443 445 446
		447 452 454 455 471 475 448 450 470 456
		457 458 472 474 459 460 461 462 463 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SLUG_TOWER_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SLUG_TOWER_Ilias_Trade_Company"
	}
}
trade_company_naval_trade = { 
	color = { 14 5 255 }
	provinces = { 
		479 480 481 490 476 477 478 487 224 484
		486 489 482 483 485 488 466 467 468 469
		464 465 208 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_NAVAL_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NAVAL_Noah_Trade_Company"
	}
}
trade_company_san_ilia_trade = { 
	color = { 213 74 128 }
	provinces = { 
		517 518 523 536 542 543 544 545 546 547
		548 549 550 556 557 558 559 560 561 562
		567 568 569 579 580 581 582 595 596 2591
		2592 2593 2594 2586 2590 2602 2584 2589 2601 2585
		2587 2588 2596 2583 2595 2597 2598 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SAN_ILIA_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAN_ILIA_Natalia_Trade_Company"
	}
}
trade_company_port_natalia_trade = { 
	color = { 75 64 192 }
	provinces = { 
		501 502 505 530 493 494 500 528 498 509
		512 513 503 506 507 524 514 520 521 522
		534 541 495 499 525 527 504 515 516 519
		491 492 529 531 496 497 526
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PORT_NATALIA_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PORT_NATALIA_Natalia_Trade_Company"
	}
}
trade_company_st_amos_trade = { 
	color = { 182 187 255 }
	provinces = { 
		598 599 600 564 570 572 587 588 591 592
		593 597 585 586 589 590 571 577 584 578
		583 594 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ST_AMOS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ST_AMOS_Natalia_Trade_Company"
	}
}
trade_company_forest_of_spirits_trade = { 
	color = { 90 152 64 }
	provinces = { 
		636 637 638 639 647 648 690 640 641 642
		643 607 609 619 620 604 605 606 615 624
		625 629 623 634 635 613 614 621 622 633
		610 616 608 611 612 617 618 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_FOREST_OF_SPIRITS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_FOREST_OF_SPIRITS_Natalia_Trade_Company"
	}
}
trade_company_monte_carlo_trade = { 
	color = { 228 154 64 }
	provinces = { 
		626 628 632 652 653 655 656 657 658 659
		627 631 654 649 650 651 689 630 644 645
		646 682 683 684 685 679 680 681 674 675
		676 677 678 686 687 688 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_MONTE_CARLO_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MONTE_CARLO_Natalia_Trade_Company"
	}
}
trade_company_puppeteer_tower_trade = { 
	color = { 111 154 64 }
	provinces = { 
		665 667 669 670 691 660 661 662 664 694
		717 720 723 719 721 724 699 700 701 206
		722 725 705 706 708 702 703 704 711 713
		714 715 716 668 671 672 673 663 666 692
		693 695 696 697 698 707 709 710 712 718
		2411 2412 2413 2414 2415 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PUPPETEER_TOWER_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PUPPETEER_TOWER_Natalia_Trade_Company"
	}
}
trade_company_sabasa_trade = { 
	color = { 222 156 128 }
	provinces = { 
		729 730 731 737 738 740 757 758 742 743
		744 745 747 751 754 755 756 746 748 749
		750 752 753 741 759 760 727 732 733 728
		734 735 736 739 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SABASA_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SABASA_Safina_Trade_Company"
	}
}
trade_company_pyramid_trade = { 
	color = { 1 158 192 }
	provinces = { 
		806 807 808 819 820 809 818 810 814 815
		816 817 826 827 828 829 830 821 822 823
		824 825 811 812 813 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PYRAMID_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PYRAMID_Safina_Trade_Company"
	}
}
trade_company_grandeur_trade = { 
	color = { 44 158 255 }
	provinces = { 
		778 779 780 781 782 783 784 785 786 762
		764 765 772 775 796 797 798 771 773 777
		774 776 788 789 792 787 790 791 761 763
		766 767 768 769 770 800 804 805 793 794
		795 799 801 802 803 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GRANDEUR_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GRANDEUR_Safina_Trade_Company"
	}
}
trade_company_magistea_trade = { 
	color = { 164 158 0 }
	provinces = { 
		831 832 834 837 852 853 855 856 857 851
		854 858 859 847 849 842 844 845 846 850
		833 835 836 839 840 860 864 865 866 861
		862 863 869 870 871 874 875 876 867 868
		872 873 838 841 843 848 986 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_MAGISTEA_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MAGISTEA_Safina_Trade_Company"
	}
}
trade_company_saloon_trade = { 
	color = { 1 162 64 }
	provinces = { 
		879 880 881 882 877 878 884 896 897 901
		905 892 893 895 898 883 888 891 911 913
		914 916 918 906 917 919 920 921 922 925
		885 886 887 889 890 907 909 910 912 915
		923 924 894 899 902 904 900 903 908 1040
		1044 1045 1049 1036 1037 1038 1039 218 1046 1048
		1050 1041 1042 1043 1047 1939 1940 1941 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SALOON_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SALOON_Safina_Trade_Company"
	}
}
trade_company_administrator_tower_trade = { 
	color = { 255 0 56 }
	provinces = { 
		941 942 943 952 940 944 945 947 951 930
		931 932 953 961 966 967 954 955 958 959
		960 975 979 980 981 982 209 983 984 985
		926 927 935 936 937 938 939 946 948 963
		964 965 972 973 976 977 978 968 969 970
		971 974 949 950 956 957 962 928 929 933
		934
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ADMINISTRATOR_TOWER_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ADMINISTRATOR_TOWER_Safina_Trade_Company"
	}
}
trade_company_fairy_island_trade = { 
	color = { 10 48 32 }
	provinces = { 
		987 988 989 1006 1008 1010 1011 1005 1007 1009
		223 1019 1020 1021 1012 1015 1016 1002 1003 1013
		1014 1017 1022 1023 1024 1025 1028 1035 1026 1029
		1030 1032 1034 1027 1031 1033 990 991 994 995
		996 1001 1004 992 993 999 1000 997 998 1018
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_FAIRY_ISLAND_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_FAIRY_ISLAND_Safina_Trade_Company"
	}
}
trade_company_finoa_trade = { 
	color = { 40 48 64 }
	provinces = { 
		1051 1052 1053 1054 1055 1056 1057 1058 1059 1060
		1061 1062 1063 1064 1065 1066 1067 1068 1069 1070
		1071 1072 1073 1074 1075 1076 1077 1078 1079 1080
		1081 1082 1083 1084 1085 1086 1087 1088 1089 1090
		1091 1092 1093 1094 1095 1096 1097 1098 1099 1100
		1101 1102 1103 1104 1105 1106 1121 1122 1123 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_FINOA_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_FINOA_Noah_Trade_Company"
	}
}
trade_company_grand_noah_trade = { 
	color = { 70 48 128 }
	provinces = { 
		1107 1108 1109 1110 1111 1114 1115 1116 1117 1118
		1119 1120 1124 1125 1126 1127 1128 1129 1130 1135
		1139 1140 1141 1142 1143 1147 1148 1149 1160 1180
		1186 1187 1188 1189 1190 1191 1192 1193 1194 1195
		1196 1197 1198 1199 1200 1112 1250 1255 1257 1260
		1262 1264 1265 1266 1263 1268 1294 1295 1297 1296
		1298 1299 1300 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GRAND_NOAH_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GRAND_NOAH_Noah_Trade_Company"
	}
}
trade_company_yamatai_caverns_trade = { 
	color = { 100 48 192 }
	provinces = { 
		1113 1131 1132 1133 1134 1136 1137 1138 1144 1145
		1146 1150 1151 1152 1153 1154 1155 1156 1157 1158
		1159 1161 1162 1163 1164 1165 1166 1167 1168 1169
		1170 1171 1172 1173 1174 1175 1176 1177 1178 1179
		1181 1182 1183 1184 1185 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_YAMATAI_CAVERNS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_YAMATAI_CAVERNS_Noah_Trade_Company"
	}
}
trade_company_yamatai_trade = { 
	color = { 83 52 64 }
	provinces = { 
		1201 1202 1203 1204 1205 1206 1207 1208 1209 1210
		1211 1212 1213 1218 1219 1220 1221 1222 1223 1224
		1225 1226 1227 1228 1229 1230 1231 1232 1233 1234
		1235 1236 1237 1238 1239 1240 1241 1242 1243 1244
		1245 1246 1247 1248 1249 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_YAMATAI_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_YAMATAI_Noah_Trade_Company"
	}
}
trade_company_horai_trade = { 
	color = { 245 64 95 }
	provinces = { 
		2145 2146 2147 2148 2154 2156 2158 2160 2141 2142
		2143 2144 2151 2152 2153 2155 2177 2178 2179 2180
		2181 2171 2172 2173 2176 2167 2168 2169 2174 216
		2170 2175 2161 2162 2164 2165 2166 1215 1217 2149
		2159 1214 1216 2150 2157 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_HORAI_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HORAI_Noah_Trade_Company"
	}
}
trade_company_cow_demon_castle_trade = { 
	color = { 213 82 64 }
	provinces = { 
		1251 1252 1253 1254 1256 1258 1259 1261 1267 1269
		1270 1271 1272 1273 1274 1275 1276 1277 1278 1279
		1280 1281 1282 1283 1284 1285 1286 1287 1288 1289
		1290 1291 1292 1293 1301 1302 1303 1304 1305 1307
		1312 1313 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_COW_DEMON_CASTLE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_COW_DEMON_CASTLE_Noah_Trade_Company"
	}
}
trade_company_plansect_village_trade = { 
	color = { 72 156 0 }
	provinces = { 
		1306 1308 1309 1310 1311 1317 1318 1319 1320 1321
		1322 1323 1324 1325 1326 1327 1328 1329 1330 1331
		1333 1334 1335 1336 1337 1339 1350 1351 1352 1353
		1355 1356 1357 1358 1359 1360 1361 1362 1363 1364
		1365 1366 1367 1370 1374 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PLANSECT_VILLAGE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PLANSECT_VILLAGE_Noah_Trade_Company"
	}
}
trade_company_lyra_waterfall_trade = { 
	color = { 70 201 251 }
	provinces = { 
		1458 1460 1461 1463 1465 1466 1467 1468 1469 1471
		1472 1473 1474 1475 1476 1477 1478 1479 1480 1481
		1482 1483 1484 1485 1486 1487 1488 1489 1490 1491
		1492 1493 1494 1495 1496 1497 1498 1499 1500 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LYRA_WATERFALL_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LYRA_WATERFALL_Noah_Trade_Company"
	}
}
trade_company_undine_spring_trade = { 
	color = { 93 53 255 }
	provinces = { 
		1314 1315 1316 1368 1369 1371 1372 1373 1375 1376
		1377 1378 1379 1380 1381 1382 1383 1384 1385 1386
		1387 1388 1389 1390 1391 1392 1393 1395 1396 1397
		1398 1400 1401 1402 1403 1404 1406 1407 1409 1414
		1416 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_UNDINE_SPRING_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_UNDINE_SPRING_Noah_Trade_Company"
	}
}
trade_company_goddard_trade = { 
	color = { 243 95 99 }
	provinces = { 
		214 1511 1512 1513 1514 1515 1516 1517 1518 1519
		1520 1521 1522 1523 1524 1525 1526 1527 1528 1529
		1530 1531 1532 1533 1534 1535 1536 1537 1538 1539
		1540 1541 1544 1545 1547 1553 1554 1555 1556 1649
		1652 1654 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GODDARD_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GODDARD_Gold_Trade_Company"
	}
}
trade_company_grangold_trade = { 
	color = { 228 187 22 }
	provinces = { 
		1542 1543 1546 1548 1549 1550 1551 1552 1599 1600
		1605 1606 1608 1610 1611 1612 1613 1614 1615 1616
		1617 1618 1619 1620 1621 1622 1624 1625 1626 1627
		1628 1630 1631 1633 1634 1635 1636 1642 1643 1645
		1648 1651 1653 1851 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GRANGOLD_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GRANGOLD_Gold_Trade_Company"
	}
}
trade_company_gold_coast_trade = { 
	color = { 105 113 49 }
	provinces = { 
		1557 1558 1559 1560 1561 1562 1563 1564 1565 1566
		1567 1568 1569 1570 1571 1572 1573 1574 1575 1576
		1577 1578 1579 1580 1581 1582 1583 1584 1585 1586
		1587 1588 1589 1590 1591 1592 1593 1594 1595 1596
		1597 1598 1601 1602 1603 1604 1607 1609 2608 2611
		2613 2614 2607 2609 2610 2604 2605 2606 2615 2616
		2617 2620 2603 2612 2618 2619 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GOLD_COAST_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GOLD_COAST_Gold_Trade_Company"
	}
}
trade_company_secluded_lands_trade = { 
	color = { 14 148 75 }
	provinces = { 
		1655 1656 1657 1658 1660 1661 1666 1667 1668 1669
		1692 1693 1694 1695 1696 1697 1698 1699 1701 1710
		1781 1782 1783 1784 1785 1786 1787 1788 1789 1790
		1791 1792 1793 1794 1795 1796 1797 1798 1799 1800
		1801 1802 1803 1804 1805 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SECLUDED_LANDS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SECLUDED_LANDS_Gold_Trade_Company"
	}
}
trade_company_succubus_trade = { 
	color = { 9 38 153 }
	provinces = { 
		1623 1629 1632 1637 1638 1639 1640 1641 1644 1646
		1647 1650 1659 1662 1663 1664 1665 1670 1671 1672
		1673 1674 1675 1676 1677 1678 1679 1680 1681 1682
		1683 1684 1685 1686 1687 1688 1689 1690 1691 1700
		1702 1703 1704 1705 1706 1707 1708 1709 1711 1712
		1713 1714 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SUCCUBUS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SUCCUBUS_Gold_Trade_Company"
	}
}
trade_company_lady_trade = { 
	color = { 240 166 154 }
	provinces = { 
		1715 1716 1717 1718 1719 1720 1721 1722 1723 1724
		1725 1726 1727 1728 1729 1730 1731 1732 1733 1734
		1735 1736 1737 1738 1739 1740 1741 1742 1743 1744
		1745 1746 1747 1748 1749 1750 1751 1752 1753 1754
		1755 1756 1757 1758 1759 1824 1825 1826 1898 1899
		1900
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LADY_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LADY_Gold_Trade_Company"
	}
}
trade_company_gold_tartarus_trade = { 
	color = { 120 74 50 }
	provinces = { 
		1827 1832 1833 1834 1835 1836 1837 1838 1839 1840
		1841 1842 1843 1844 1896 1867 1868 1869 1871 1872
		1870 1873 1877 1878 1890 1855 1856 1858 1859 1866
		1852 1853 1854 1857 1894 1864 1865 1874 1879 1889
		1860 1861 1862 1863 1897 1831 1875 1880 1883 1884
		1850 1876 1882 1887 1888 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_GOLD_TARTARUS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GOLD_TARTARUS_Gold_Trade_Company"
	}
}
trade_company_devastated_plains_trade = { 
	color = { 65 40 27 }
	provinces = { 
		1828 1830 1845 1846 1892 1893 1829 1847 1881 1885
		1895 1813 1814 1815 1817 1820 1816 1819 1821 1822
		1823 1780 1807 1808 1810 1891 1811 1818 1848 1849
		1886 1806 1809 1812 1773 1774 1775 1776 1778 1770
		1771 1772 1777 1779 1762 1763 1764 1768 1769 1760
		1761 1765 1766 1767 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_DEVASTATED_PLAINS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_DEVASTATED_PLAINS_Gold_Trade_Company"
	}
}
trade_company_snow_cave_trade = { 
	color = { 95 200 200 }
	provinces = { 
		1942 1943 1944 1945 1946 1947 1948 1949 1950 1951
		1952 1953 1954 1955 1956 1957 1958 1959 1960 1961
		1962 1963 1964 1965 1966 1967 1968 1969 1970 1971
		1972 1973 1974 1975 1976 1977 1978 1979 1980 1981
		1983 1987 1988 1990 1991 1993 1995 1999 2000 2001
		2002 2004 2006 2034 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SNOW_CAVE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SNOW_CAVE_Snow_Continent_Trade_Company"
	}
}
trade_company_snow_heaven_trade = { 
	color = { 109 0 248 }
	provinces = { 
		1982 1984 1985 1986 1989 1992 1994 1996 1997 1998
		2003 2005 2007 2008 2009 2010 2011 2012 2014 2015
		2019 2020 2029 2030 2031 2032 2033 2035 2036 2037
		2041 2042 2043 2044 2045 2047 2049 2052 2053 2054
		2059 2060 2061 2072 2073 2074 2120 2122 2123 2124
		2125 2126 2129 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SNOW_HEAVEN_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SNOW_HEAVEN_Snow_Continent_Trade_Company"
	}
}
trade_company_snow_shrine_trade = { 
	color = { 0 18 255 }
	provinces = { 
		2013 2016 2017 2018 2021 2022 2023 2024 2025 2026
		2027 2028 2062 2063 2064 2065 2066 2067 2068 2069
		2070 2071 2127 2128 2130 2131 2132 2133 2134 2135
		2136 2137 2138 2139 2140 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SNOW_SHRINE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SNOW_SHRINE_Snow_Continent_Trade_Company"
	}
}
trade_company_ilias_temple_ruins_trade = { 
	color = { 186 239 22 }
	provinces = { 
		2038 2039 2040 2046 2048 2050 2051 2055 2056 2057
		2058 2075 2076 2077 2078 2079 2080 2081 2082 2083
		2084 2085 2086 2087 2088 2089 2090 2091 2092 2093
		2094 2095 2096 2097 2098 2099 2100 2101 2102 2103
		2104 2105 2106 2107 2108 2109 2110 2111 2112 2113
		2114 2115 2116 2117 2118 2119 2121 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ILIAS_TEMPLE_RUINS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ILIAS_TEMPLE_RUINS_Snow_Continent_Trade_Company"
	}
}
trade_company_vampire_castle_trade = { 
	color = { 139 38 32 }
	provinces = { 
		227 1937 1938 1901 1903 1907 1935 1909 1910 1911
		1913 1914 1902 1905 1906 1908 1915 1917 1927 1928
		1931 1922 1933 1934 1936 1923 1929 1930 1932 1904
		1919 1920 1921 222 1912 1916 1918 1926 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_VAMPIRE_CASTLE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VAMPIRE_CASTLE_Hellgondo_Trade_Company"
	}
}
trade_company_hellgondo_shrine_trade = { 
	color = { 139 147 128 }
	provinces = { 
		2211 2212 2243 2244 2208 2216 2226 2236 2237 2185
		2186 2187 2188 2189 2191 2192 2193 2195 2197 2219
		2223 2224 2228 2229 2194 2220 2221 2222 2218 2225
		2227 2198 2199 2206 2207 2210 2200 2202 2203 2204
		2205 2182 2183 2184 2190 2196 2213 2245 2287 2288
		2289 2201 2209 2214 2215 2217 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_HELLGONDO_SHRINE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HELLGONDO_SHRINE_Hellgondo_Trade_Company"
	}
}
trade_company_hellgondo_tartarus_trade = { 
	color = { 117 108 167 }
	provinces = { 
		2261 2263 2264 2265 2266 2290 2293 2298 2299 2300
		2267 2268 2269 2270 2272 2256 2257 2258 2259 2277
		2255 2276 2280 2285 2286 2242 2251 2252 2253 2254
		2271 2274 2275 2301 2302 2282 2294 2295 2296 2297
		2279 2283 2284 2291 2292 2260 2262 2273 2278 2281
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_HELLGONDO_TARTARUS_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HELLGONDO_TARTARUS_Hellgondo_Trade_Company"
	}
}
trade_company_sealed_sinner_prison_trade = { 
	color = { 171 164 73 }
	provinces = { 
		2230 2231 2232 2233 2234 2330 2337 2338 2339 2342
		2340 2341 2343 2344 2345 2331 2332 2333 2334 2336
		2335 2350 2352 2353 2346 2347 2348 2349 2351 2235
		2311 2312 2313 2315 2306 2307 2308 2310 2309 2319
		2320 2321 2322 2240 2241 2246 2247 2248 2316 2317
		2318 2323 2324 2325 2326 2327 2328 2329 2238 2239
		2249 2250 2314 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_SEALED_SINNER_PRISON_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SEALED_SINNER_PRISON_Hellgondo_Trade_Company"
	}
}
trade_company_monster_lord_castle_trade = { 
	color = { 148 30 111 }
	provinces = { 
		2397 2398 2403 2404 2409 2410 2372 2373 2374 2376
		2366 2382 2383 2385 2386 219 2405 2406 2407 2408
		2364 2365 2384 2394 2395 2303 2304 2305 2361 2362
		2363 2391 2392 2393 2396 2354 2355 2356 2357 2370
		2371 2358 2359 2360 2367 2368 2390 2399 2400 2401
		2402 2369 2378 2380 2381 2387 2375 2377 2379 2388
		2389
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_MONSTER_LORD_CASTLE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MONSTER_LORD_CASTLE_Hellgondo_Trade_Company"
	}
}
trade_company_port_marle_trade = { 
	color = { 31 52 56}
	provinces = { 
		508 510 511 532 533 535 537 538 539 540
		551 552 553 554 555 563 565 566 573 574
		575 576 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_PORT_MARLE_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PORT_MARLE_NATALIA_Trade_Company"
	}
}
trade_company_esta_trade = { 
	color = { 165 32 25 }
	provinces = { 
		1338 1340 1341 1342 1343 1344 1345 1346 1347 1348
		1349 1354 1426 1427 1428 1429 1431 1432 1433 1434
		1435 1436 1437 1438 1439 1440 1441 1442 1443 1444
		1445 1446 1447 1448 1449 1450 1451 1452 1453 1454
		1455 1459 1470 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_ESTA_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ESTA_VILLAGE_Noah_Trade_Company"
	}
}
trade_company_lima_trade = { 
	color = { 72 100 25 }
	provinces = { 
		1394 1399 1405 1408 1410 1411 1412 1413 1415 1417
		1418 1419 1420 1421 1422 1423 1424 1425 1430 1456
		1457 1462 1464 1501 1502 1503 1504 1505 1506 1507
		1508 1509 1510 
	}
	# Specific
	# Generic
	names = { 
		name = "TRADE_COMPANY_LIMA_NODE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_LIMA_Noah_Trade_Company"
	}
}
