spriteTypes = {
	spriteType = {
		name = "MONSTER_GIRLS_GOOD_eventPicture"
		texturefile = "gfx/event_pictures/MONSTER_GIRLS_GOOD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "MONSTER_GIRLS_BAD_eventPicture"
		texturefile = "gfx/event_pictures/MONSTER_GIRLS_BAD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "MONSTER_GIRLS_UPSET_eventPicture"
		texturefile = "gfx/event_pictures/MONSTER_GIRLS_UPSET_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ANGELS_GOOD_eventPicture"
		texturefile = "gfx/event_pictures/ANGELS_GOOD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ANGELS_BAD_eventPicture"
		texturefile = "gfx/event_pictures/ANGELS_BAD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "SPIRITUALISTS_GOOD_eventPicture"
		texturefile = "gfx/event_pictures/SPIRITUALISTS_GOOD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "SPIRITUALISTS_BAD_eventPicture"
		texturefile = "gfx/event_pictures/SPIRITUALISTS_BAD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "CHAOS_RAMPAGE_eventPicture"
		texturefile = "gfx/event_pictures/CHAOS_RAMPAGE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ILIAS_CONVERSATION_eventPicture"
		texturefile = "gfx/event_pictures/ILIAS_CONVERSATION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "HERO_REVELATION_eventPicture"
		texturefile = "gfx/event_pictures/HERO_REVELATION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ILIAS_THINKING_eventPicture"
		texturefile = "gfx/event_pictures/ILIAS_THINKING_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "PARTY_OF_HEROES_eventPicture"
		texturefile = "gfx/event_pictures/PARTY_OF_HEROES_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ILIAS_EVENT_eventPicture"
		texturefile = "gfx/event_pictures/ILIAS_EVENT_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ILIAS_CONVERSATION_eventPicture"
		texturefile = "gfx/event_pictures/ILIAS_CONVERSATION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "human_RACE_eventPicture"
		texturefile = "gfx/event_pictures/human_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "land_dweller_RACE_eventPicture"
		texturefile = "gfx/event_pictures/land_dweller_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "undead_RACE_eventPicture"
		texturefile = "gfx/event_pictures/undead_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "succubi_RACE_eventPicture"
		texturefile = "gfx/event_pictures/succubi_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "slime_RACE_eventPicture"
		texturefile = "gfx/event_pictures/slime_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "harpy_RACE_eventPicture"
		texturefile = "gfx/event_pictures/harpy_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "elf_RACE_eventPicture"
		texturefile = "gfx/event_pictures/elf_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "insect_RACE_eventPicture"
		texturefile = "gfx/event_pictures/insect_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "beast_RACE_eventPicture"
		texturefile = "gfx/event_pictures/beast_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "alraune_RACE_eventPicture"
		texturefile = "gfx/event_pictures/alraune_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "dragon_RACE_eventPicture"
		texturefile = "gfx/event_pictures/dragon_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "demi_human_RACE_eventPicture"
		texturefile = "gfx/event_pictures/demi_human_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "vampire_RACE_eventPicture"
		texturefile = "gfx/event_pictures/vampire_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "yoma_RACE_eventPicture"
		texturefile = "gfx/event_pictures/yoma_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "sea_dweller_RACE_eventPicture"
		texturefile = "gfx/event_pictures/sea_dweller_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "mermaid_RACE_eventPicture"
		texturefile = "gfx/event_pictures/mermaid_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "kitsune_RACE_eventPicture"
		texturefile = "gfx/event_pictures/kitsune_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "scylla_RACE_eventPicture"
		texturefile = "gfx/event_pictures/scylla_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "lamia_RACE_eventPicture"
		texturefile = "gfx/event_pictures/lamia_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "doll_RACE_eventPicture"
		texturefile = "gfx/event_pictures/doll_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "chimera_RACE_eventPicture"
		texturefile = "gfx/event_pictures/chimera_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "angel_RACE_eventPicture"
		texturefile = "gfx/event_pictures/angel_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "roid_RACE_eventPicture"
		texturefile = "gfx/event_pictures/roid_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "tanuki_RACE_eventPicture"
		texturefile = "gfx/event_pictures/tanuki_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "apoptosis_RACE_eventPicture"
		texturefile = "gfx/event_pictures/apoptosis_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "AdminTower_eventPicture"
		texturefile = "gfx/event_pictures/AdminTower_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "mermaid_merchant_eventPicture"
		texturefile = "gfx/event_pictures/mermaid_merchant_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "insect_swarm_eventPicture"
		texturefile = "gfx/event_pictures/insect_swarm_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "spirit_girl_eventPicture"
		texturefile = "gfx/event_pictures/spirit_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "orc_girl_eventPicture"
		texturefile = "gfx/event_pictures/orc_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "insect_girl_eventPicture"
		texturefile = "gfx/event_pictures/insect_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "dog_girl_eventPicture"
		texturefile = "gfx/event_pictures/dog_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "lily_truth_seeker_eventPicture"
		texturefile = "gfx/event_pictures/lily_truth_seeker_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "lamia_nun_eventPicture"
		texturefile = "gfx/event_pictures/lamia_nun_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "earthworm_girl_eventPicture"
		texturefile = "gfx/event_pictures/earthworm_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "elf_girl_eventPicture"
		texturefile = "gfx/event_pictures/elf_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "sheep_girl_eventPicture"
		texturefile = "gfx/event_pictures/sheep_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "kitsune_girl_eventPicture"
		texturefile = "gfx/event_pictures/kitsune_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "succubi_girls_eventPicture"
		texturefile = "gfx/event_pictures/succubi_girls_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "powerful_rogue_yoma_eventPicture"
		texturefile = "gfx/event_pictures/powerful_rogue_yoma_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "fairy_artist_eventPicture"
		texturefile = "gfx/event_pictures/fairy_artist_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "polar_bear_girl_eventPicture"
		texturefile = "gfx/event_pictures/polar_bear_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "anteater_girl_eventPicture"
		texturefile = "gfx/event_pictures/anteater_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ice_witch_eventPicture"
		texturefile = "gfx/event_pictures/ice_witch_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "wolf_girl_army_eventPicture"
		texturefile = "gfx/event_pictures/wolf_girl_army_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "yeti_girl_eventPicture"
		texturefile = "gfx/event_pictures/yeti_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "dragon_girl_army_eventPicture"
		texturefile = "gfx/event_pictures/dragon_girl_army_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "shark_pirates_eventPicture"
		texturefile = "gfx/event_pictures/shark_pirates_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "sparrow_girl_eventPicture"
		texturefile = "gfx/event_pictures/sparrow_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "MONSTER_LORD_SLAYER_eventPicture"
		texturefile = "gfx/event_pictures/MONSTER_LORD_SLAYER_eventPicture.dds"
		allwaystransparent = yes
	}
}