spriteTypes = {
	spriteType = {
		name = "MONSTER_GIRLS_GOOD_eventPicture"
		texturefile = "gfx/event_pictures/MONSTER_GIRLS_GOOD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "MONSTER_GIRLS_BAD_eventPicture"
		texturefile = "gfx/event_pictures/MONSTER_GIRLS_BAD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "MONSTER_GIRLS_UPSET_eventPicture"
		texturefile = "gfx/event_pictures/MONSTER_GIRLS_UPSET_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ANGELS_GOOD_eventPicture"
		texturefile = "gfx/event_pictures/ANGELS_GOOD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ANGELS_BAD_eventPicture"
		texturefile = "gfx/event_pictures/ANGELS_BAD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "SPIRITUALISTS_GOOD_eventPicture"
		texturefile = "gfx/event_pictures/SPIRITUALISTS_GOOD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "SPIRITUALISTS_BAD_eventPicture"
		texturefile = "gfx/event_pictures/SPIRITUALISTS_BAD_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "CHAOS_RAMPAGE_eventPicture"
		texturefile = "gfx/event_pictures/CHAOS_RAMPAGE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ILIAS_CONVERSATION_eventPicture"
		texturefile = "gfx/event_pictures/ILIAS_CONVERSATION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "HERO_REVELATION_eventPicture"
		texturefile = "gfx/event_pictures/HERO_REVELATION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ILIAS_THINKING_eventPicture"
		texturefile = "gfx/event_pictures/ILIAS_THINKING_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "PARTY_OF_HEROES_eventPicture"
		texturefile = "gfx/event_pictures/PARTY_OF_HEROES_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ILIAS_EVENT_eventPicture"
		texturefile = "gfx/event_pictures/ILIAS_EVENT_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ILIAS_CONVERSATION_eventPicture"
		texturefile = "gfx/event_pictures/ILIAS_CONVERSATION_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "human_RACE_eventPicture"
		texturefile = "gfx/event_pictures/human_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "land_dweller_RACE_eventPicture"
		texturefile = "gfx/event_pictures/land_dweller_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "undead_RACE_eventPicture"
		texturefile = "gfx/event_pictures/undead_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "succubi_RACE_eventPicture"
		texturefile = "gfx/event_pictures/succubi_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "slime_RACE_eventPicture"
		texturefile = "gfx/event_pictures/slime_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "harpy_RACE_eventPicture"
		texturefile = "gfx/event_pictures/harpy_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "elf_RACE_eventPicture"
		texturefile = "gfx/event_pictures/elf_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "insect_RACE_eventPicture"
		texturefile = "gfx/event_pictures/insect_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "beast_RACE_eventPicture"
		texturefile = "gfx/event_pictures/beast_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "alraune_RACE_eventPicture"
		texturefile = "gfx/event_pictures/alraune_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "dragon_RACE_eventPicture"
		texturefile = "gfx/event_pictures/dragon_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "demi_human_RACE_eventPicture"
		texturefile = "gfx/event_pictures/demi_human_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "vampire_RACE_eventPicture"
		texturefile = "gfx/event_pictures/vampire_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "yoma_RACE_eventPicture"
		texturefile = "gfx/event_pictures/yoma_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "sea_dweller_RACE_eventPicture"
		texturefile = "gfx/event_pictures/sea_dweller_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "mermaid_RACE_eventPicture"
		texturefile = "gfx/event_pictures/mermaid_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "kitsune_RACE_eventPicture"
		texturefile = "gfx/event_pictures/kitsune_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "scylla_RACE_eventPicture"
		texturefile = "gfx/event_pictures/scylla_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "lamia_RACE_eventPicture"
		texturefile = "gfx/event_pictures/lamia_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "doll_RACE_eventPicture"
		texturefile = "gfx/event_pictures/doll_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "chimera_RACE_eventPicture"
		texturefile = "gfx/event_pictures/chimera_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "angel_RACE_eventPicture"
		texturefile = "gfx/event_pictures/angel_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "roid_RACE_eventPicture"
		texturefile = "gfx/event_pictures/roid_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "tanuki_RACE_eventPicture"
		texturefile = "gfx/event_pictures/tanuki_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "apoptosis_RACE_eventPicture"
		texturefile = "gfx/event_pictures/apoptosis_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "AdminTower_eventPicture"
		texturefile = "gfx/event_pictures/AdminTower_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "mermaid_merchant_eventPicture"
		texturefile = "gfx/event_pictures/mermaid_merchant_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "insect_swarm_eventPicture"
		texturefile = "gfx/event_pictures/insect_swarm_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "spirit_girl_eventPicture"
		texturefile = "gfx/event_pictures/spirit_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "orc_girl_eventPicture"
		texturefile = "gfx/event_pictures/orc_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "insect_girl_eventPicture"
		texturefile = "gfx/event_pictures/insect_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "dog_girl_eventPicture"
		texturefile = "gfx/event_pictures/dog_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "lily_truth_seeker_eventPicture"
		texturefile = "gfx/event_pictures/lily_truth_seeker_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "lamia_nun_eventPicture"
		texturefile = "gfx/event_pictures/lamia_nun_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "earthworm_girl_eventPicture"
		texturefile = "gfx/event_pictures/earthworm_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "elf_girl_eventPicture"
		texturefile = "gfx/event_pictures/elf_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "sheep_girl_eventPicture"
		texturefile = "gfx/event_pictures/sheep_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "kitsune_girl_eventPicture"
		texturefile = "gfx/event_pictures/kitsune_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "succubi_girls_eventPicture"
		texturefile = "gfx/event_pictures/succubi_girls_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "powerful_rogue_yoma_eventPicture"
		texturefile = "gfx/event_pictures/powerful_rogue_yoma_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "fairy_artist_eventPicture"
		texturefile = "gfx/event_pictures/fairy_artist_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "polar_bear_girl_eventPicture"
		texturefile = "gfx/event_pictures/polar_bear_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "anteater_girl_eventPicture"
		texturefile = "gfx/event_pictures/anteater_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ice_witch_eventPicture"
		texturefile = "gfx/event_pictures/ice_witch_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "wolf_girl_army_eventPicture"
		texturefile = "gfx/event_pictures/wolf_girl_army_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "yeti_girl_eventPicture"
		texturefile = "gfx/event_pictures/yeti_girl_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "dragon_girl_army_eventPicture"
		texturefile = "gfx/event_pictures/dragon_girl_army_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "shark_pirates_eventPicture"
		texturefile = "gfx/event_pictures/shark_pirates_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "sparrow_girl_eventPicture"
		texturefile = "gfx/event_pictures/sparrow_girl_eventPicture.dds"
		allwaystransparent = yes	
	}
	spriteType = {
		name = "XX_APOPTOSIS_eventPicture"
		texturefile = "gfx/event_pictures/XX_APOPTOSIS_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "MONSTER_LORD_SLAYER_eventPicture"
		texturefile = "gfx/event_pictures/MONSTER_LORD_SLAYER_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "AssasinationAttempt_eventPicture"
		texturefile = "gfx/event_pictures/AssasinationAttempt_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "PortNatalia_eventPicture"
		texturefile = "gfx/event_pictures/PortNatalia_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "LudditeVillage_eventPicture"
		texturefile = "gfx/event_pictures/LudditeVillage_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Lilith_Sisters_eventPicture"
		texturefile = "gfx/event_pictures/Lilith_Sisters_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Rubiana_eventPicture"
		texturefile = "gfx/event_pictures/Rubiana_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "PromesteinLabs"
		texturefile = "gfx/event_pictures/PromesteinLabs.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Kurodanuki_startled_eventPicture"
		texturefile = "gfx/event_pictures/Kurodanuki_startled_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ElvenPrincess_eventPicture"
		texturefile = "gfx/event_pictures/ElvenPrincess_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "NewMonsterLord_eventPicture"
		texturefile = "gfx/event_pictures/NewMonsterLord_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Mephisto_eventPicture"
		texturefile = "gfx/event_pictures/Mephisto_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "LostWoods_eventPicture"
		texturefile = "gfx/event_pictures/LostWoods_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Iliasville_eventPicture"
		texturefile = "gfx/event_pictures/Iliasville_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Tartarus_eventPicture"
		texturefile = "gfx/event_pictures/Tartarus_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Castle_eventPicture"
		texturefile = "gfx/event_pictures/Castle_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Aevis_eventPicture"
		texturefile = "gfx/event_pictures/Aevis_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Elder_Succubi_eventPicture"
		texturefile = "gfx/event_pictures/Elder_Succubi_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Grand_Centaur_eventPicture"
		texturefile = "gfx/event_pictures/Grand_Centaur_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Succubus_Monk_eventPicture"
		texturefile = "gfx/event_pictures/Succubus_Monk_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Vouivre_eventPicture"
		texturefile = "gfx/event_pictures/Vouivre_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Scylla_Servant_eventPicture"
		texturefile = "gfx/event_pictures/Scylla_Servant_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Kyoryuu_eventPicture"
		texturefile = "gfx/event_pictures/Kyoryuu_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "SpiderPrincess_eventPicture"
		texturefile = "gfx/event_pictures/SpiderPrincess_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Queen_Elf_eventPicture"
		texturefile = "gfx/event_pictures/Queen_Elf_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Queen_Vampire_eventPicture"
		texturefile = "gfx/event_pictures/Queen_Vampire_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Gnome_eventPicture"
		texturefile = "gfx/event_pictures/Gnome_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Undine_eventPicture"
		texturefile = "gfx/event_pictures/Undine_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Salamander_eventPicture"
		texturefile = "gfx/event_pictures/Salamander_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Kirin_eventPicture"
		texturefile = "gfx/event_pictures/Kirin_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Angels_Monsters_eventPicture"
		texturefile = "gfx/event_pictures/Angels_Monsters_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Cosmos_eventPicture"
		texturefile = "gfx/event_pictures/Cosmos_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Saja_eventPicture"
		texturefile = "gfx/event_pictures/Saja_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Tamamo_eventPicture"
		texturefile = "gfx/event_pictures/Tamamo_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Minagi_eventPicture"
		texturefile = "gfx/event_pictures/Minagi_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Kanon_eventPicture"
		texturefile = "gfx/event_pictures/Kanon_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Kanade_eventPicture"
		texturefile = "gfx/event_pictures/Kanade_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "Hiruko_eventPicture"
		texturefile = "gfx/event_pictures/Hiruko_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "ghost_RACE_eventPicture"
		texturefile = "gfx/event_pictures/ghost_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "fairy_RACE_eventPicture"
		texturefile = "gfx/event_pictures/fairy_RACE_eventPicture.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "slug_land_dweller_queen.1"
		texturefile = "gfx/event_pictures/slug_land_dweller_queen.1.jpg"
		allwaystransparent = yes
	}
	spriteType = {
		name = "BIG_MELK_eventPicture"
		texturefile = "gfx/event_pictures/BIG_MELK_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_SLIME_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_SLIME_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_UNIFICATION_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_UNIFICATION_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_MELKCITY_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_MELKCITY_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_MELTY_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_MELTY_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_MIDAS_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_MIDAS_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_AMIRA1_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_AMIRA1_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_AMIRA2_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_AMIRA2_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_AMIRA3_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_AMIRA3_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_AMIRA4_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_AMIRA4_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_AMIRA5_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_AMIRA5_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_AMIRA6_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_AMIRA6_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_AMIRA7_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_AMIRA7_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_AMIRA8_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_AMIRA8_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_SALT_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_SALT_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_SAKI_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_SAKI_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_FIREWORKS_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_FIREWORKS_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_MIMI_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_MIMI_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_GOLD_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_GOLD_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_HIRU_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_HIRU_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_JINGO_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_JINGO_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_HIRU_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_HIRU_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_GIGI_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_GIGI_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_SHESTA1_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_SHESTA1_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_SHESTA2_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_SHESTA2_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_FROGS_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_FROGS_eventPicture.dds"
	}
	spriteType = {
		name = "SLUG_MAGIC_eventPicture"
		texturefile = "gfx/event_pictures/SLUG_MAGIC_eventPicture.dds"
	}
	spriteType = {
		name = "UNDINE2_eventPicture"
		texturefile = "gfx/event_pictures/UNDINE2_eventPicture.dds"
	}
	spriteType = {
		name = "SYLPH_eventPicture"
		texturefile = "gfx/event_pictures/SYLPH_eventPicture.dds"
	}
	spriteType = {
		name = "GNOME2_eventPicture"
		texturefile = "gfx/event_pictures/GNOME2_eventPicture.dds"
	}
	spriteType = {
		name = "SALAMANDER2_eventPicture"
		texturefile = "gfx/event_pictures/SALAMANDER2_eventPicture.dds"
	}
	spriteType = {
		name = "SLIME_BAD_eventPicture"
		texturefile = "gfx/event_pictures/SLIME_BAD_eventPicture.dds"
	}
	spriteType = {
		name = "LAMIA_eventPicture"
		texturefile = "gfx/event_pictures/LAMIA_eventPicture.dds"
	}
	spriteType = {
		name = "CHROME_eventPicture"
		texturefile = "gfx/event_pictures/CHROME_eventPicture.dds"
	}
	spriteType = {
		name = "SLIME_GOOD_eventPicture"
		texturefile = "gfx/event_pictures/SLIME_GOOD_eventPicture.dds"
	}
	spriteType = {
		name = "LAMIA_PALS_eventPicture"
		texturefile = "gfx/event_pictures/LAMIA_PALS_eventPicture.dds"
	}
	spriteType = {
		name = "WHITE_RABBIT_eventPicture"
		texturefile = "gfx/event_pictures/WHITE_RABBIT_eventPicture.dds"
	}
	spriteType = {
		name = "CARMILLA_ELISABETH_eventPicture"
		texturefile = "gfx/event_pictures/CARMILLA_ELISABETH_eventPicture.dds"
	}
	spriteType = {
		name = "ATLACH_NACHA_eventPicture"
		texturefile = "gfx/event_pictures/ATLACH_NACHA_eventPicture.dds"
	}
	spriteType = {
		name = "LILY_UNIFICATION_eventPicture"
		texturefile = "gfx/event_pictures/LILY_UNIFICATION_eventPicture.dds"
	}
	spriteType = {
		name = "Lucia_eventPicture"
		texturefile = "gfx/event_pictures/Lucia_eventPicture.dds"
	}
	spriteType = {
		name = "LuciaFLAG_eventPicture"
		texturefile = "gfx/event_pictures/LuciaFLAG_eventPicture.dds"
	}
	spriteType = {
		name = "LAMIA_SUNNY_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_lamiarealm//LAMIA_SUNNY_eventPicture.dds"
	}
	spriteType = {
		name = "LAMIA_SISTER_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_lamiarealm//LAMIA_SISTER_eventPicture.dds"
	}
	spriteType = {
		name = "LAMIA_TEENY_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_lamiarealm//LAMIA_TEENY_eventPicture.dds"
	}
	spriteType = {
		name = "LAMIA_QUEEN_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_lamiarealm//LAMIA_QUEEN_eventPicture.dds"
	}
	spriteType = {
		name = "LAMIA_HARPY_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_lamiarealm//LAMIA_HARPY_eventPicture.dds"
	}
	spriteType = {
		name = "LAMIA_MERMAID_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_lamiarealm//LAMIA_MERMAID_eventPicture.dds"
	}
	spriteType = {
		name = "MELK_WOODS_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_lamiarealm//MELK_WOODS_eventPicture.dds"
	}
	spriteType = {
		name = "WOLF_RATTY_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_wolfgirlrealm//WOLF_RATTY_eventPicture.dds"
	}
	spriteType = {
		name = "WOLF_MOON_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_wolfgirlrealm//WOLF_MOON_eventPicture.dds"
	}
	spriteType = {
		name = "Castle_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_wolfgirlrealm//Castle_eventPicture.dds"
	}
	spriteType = {
		name = "MAYA_CAVE_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_spidermikorealm//MAYA_CAVE_eventPicture.dds"
	}
	spriteType = {
		name = "OROCHI_CAVE_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_spidermikorealm//OROCHI_CAVE_eventPicture.dds"
	}
	spriteType = {
		name = "MAYA_LEWD_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_spidermikorealm//MAYA_LEWD_eventPicture.dds"
	}
	spriteType = {
		name = "KUNOICHI_SCHOOLS_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_spidermikorealm//KUNOICHI_SCHOOLS_eventPicture.dds"
	}
	spriteType = {
		name = "SPIDER_PRINCESS_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_spidermikorealm//SPIDER_PRINCESS_eventPicture.dds"
	}
	spriteType = {
		name = "PLANSECT_FOREST_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_spidermikorealm//PLANSECT_FOREST_eventPicture.dds"
	}
	spriteType = {
		name = "MAYA_BOX_eventPicture"
		texturefile = "gfx//event_pictures//event_pictures_spidermikorealm//MAYA_BOX_eventPicture.dds"
	}
}