#No restriction on size.
pornof_south_peninsula_area = { 
	1 2 3 
}
pornof_area = { 
	4 5 6 
}
rostrum_caves_area = { 
	7 8 9 
}
rostrum_area = { 
	10 11 12 13 
}
rostrum_coast_area = { 
	14 15 16 17 
}
eastern_ilias_tartarus_area = { 
	18 19 20 
}
great_sea_area = { 
	25
	114 119 123
	147 148 149 153
	155 156 157 158 160 161 162 163
	167 168 169 170 171 172 173
	174 178 179 180 181 182 183
	184 185 186 187 188 189 190 191 192 193
	194 195 196 198 200
}
north_yamatai_coast_sea_area = {
	166 203 2675 2676 2677 2678 2679
}
south_yamatai_coast_sea_area = {
	124 164
	2680 2681 2682 2683 2684 2685 2686 2687 2688  
}
undine_sea_area = { #Lima sea
	129 135 136 138 2674
}
north_sea_queen_sea_area = {
	176 177 2668 2669 2670 2671 2672 2673 2698
}
north_natalia_coast_sea_area = {
	107 122 2692 2693 2694
}
esta_lake_sea_area = {
	126 127
}
the_navy_coast_sea_area = {
	105 2689 2690 2691 2695
}
east_ilias_coast_sea_area = {
	115 116 117
}
south_ilias_coast_sea_area = {
	112 113 118 2705
}
iliasport_coast_sea_area = {
	106 # warp shrine
	108 2696 2697
}
southern_sea_queen_sea_area = {
	109 110 2699 2700 2701 2716  
}
roach_sea_area = {
	120 2702 2703
}
sabasa_coast_sea_area = {
	2707 2704 2706
}
wendigo_coast_sea_area = {
	159 125 121 111
}
magistea_coast_sea_area = {
	139 140 141 2658 2708 2709 2710 2711 2712
}
north_hellgondo_sea_area = {
	2717 2718 2719 2720 2723 199
}
hellgondo_gold_sea_area = {
	145 201 2661 2662 2663 2664 2665 2666 2667
}
monster_lord_sea_area = {
	150 151 2657 2659 2660 143
}
unknown_island_sea_area = {
	146 154 2721 2722
}
vampire_queen_sea_area = {
	152 2726 2727 2728 # vampire queen
	175 2725
	2729 2730 # north pole coast
	2724 165 # great ocean
}
central_sentora_tartarus_sea_area = {
	130 2625 2626 2627 2628 2629 2630 # bordering tartarus
	132 2621 2622 2623 #spider princess area
	2624 2631 2632 2633  # bordering devestated plains
	131 2634 2635 2636 2637 #goddard coast
	2638 2639 2640 2641 # Lyra / Forest of Spirits coast
	128 2642 2643 2644 2645 # coast of safar ruins
}
saloon_coast_sea_area = {
	134 2646 2647 2648 2649 2650 # coast of Saloon
	137 2651 #fishy pirates
	2653
}
western_gold_sea_area = {
	133 2654 2655 2656 
}
snow_heaven_sea_area = {
	142 2713 2714 2715
	#deep ocean
	144 197 202 2652
}
orcish_area = { 
	26 27 29 
}
southern_plains_area = { 
	28 30 31 
}
north_pornof_area = { 
	32 33 
}
talus_area = { 
	34 35 36 37 338 
}
slime_forest_area = { 
	38 39 40 
}
iliasville_area = { 
	41 42 43 
}
slime_village_area = { 
	44 45 46 47 
}
iliasville_outskirts_area = { 
	48 49 54 93 
}
cave_of_trials_area = { 
	50 51 52 
}
south_ilias_coast_area = { 
	55 56 90 
}
south_ilias_tartarus_area = { 
	57 58 59 92 
}
serene_coast_area = { 
	61 62 63 
}
trials_way_area = { 
	94 95 96 
}
merchants_southern_route_area = { 
	60 64 97 
}
earthworm_area = { 
	65 66 77 
}
heavenly_bandits_area = { 
	68 69 70 71 
}
south_irina_road_area = { 
	72 101 
}
south_irina_mountains_area = { 
	73 74 78 
}
wolf_mountains_area = { 
	76 83 84 
}
rat_mountains_area = { 
	75 85 
}
nameless_slums_area = { 
	79 80 81 
}
mithra_area = { 
	86 87 88 104 
}
dahlia_docks_area = { 
	82 102 103 
}
enrika_area = { 
	298 297 204 306 292 293 
}
enrika_woods_area = { 
	307 305 304 301 303 
}
lemuse_beach = { 
	258 257 256 
}
north_lemuse = { 
	259 261 260 
}
elven_coast = { 
	284 286 289 287 
}
fairy_coast = { 
	255 254 263 
}
pumpkin_grove = { 
	268 283 262 269 
}
dark_elven_woods = { 
	290 285 288 281 
}
enchanting_fairywood = { 
	296 299 291 295 
}
pumpkin_woods = { 
	294 300 302 282 
}
raoru_woods = { 
	241 275 276 277 
}
retociitu_woods = { 
	230 238 243 228 
}
mimic_woods = { 
	274 278 279 273 
}
dark_elf_village = { 
	240 271 242 231 
}
etam_grove = { 
	229 237 232 233 
}
ntequi_vale = { 
	236 234 235 239 
}
wasall_vale = { 
	253 270 272 244 
}
mimic_grove_area = { 
	251 245 246 250 
}
elven_traderoute_area = { 
	252 248 249 247 
}
ereseveal_area = { 
	266 265 264 280 267 
}
iliasport_area = { 
	322 321 323 324 
}
iliasburg_area = { 
	316 310 317 311 
}
iliasburg_road_area = { 
	308 309 312 313 
}
iliasburg_plains = { 
	315 319 318 314 
}
ilian_centaurs_area = { 
	325 320 326 
}
rostrum_mountains_area = { 
	327 333 328 329 
}
abandoned_coast = { 
	332 331 330 
}
rafflesia_plains = { 
	391 392 394 396 395 
}
eraha_beach_area = { 
	389 393 390 400 
}
naipi_village = { 
	398 399 397 
}
eastern_iliasburg = { 
	380 379 
}
naipi_plains_area = { 
	381 382 384 
}
happiness_village_area = { 
	342 340 341 339 335 
}
bee_girl_hive_area = { 
	349 347 345 
}
hive_coast_area = { 
	348 346 350 
}
sparrow_coast_area = { 
	357 359 360 
}
sparrow_girl_realm_area = { 
	356 351 363 358 
}
happiness_woods_area = { 
	344 337 343 
}
bee_woods_area = { 
	353 355 352 354 
}
sparrow_woods_area = { 
	365 366 364 
}
harpy_tower_area = { 
	388 369 368 367 
}
dog_plains_area = { 
	334 371 336 
}
sheep_plains_area = { 
	378 372 383 376 
}
edreenaita_spring_area = { 
	373 377 375 374 370 
}
harpy_hill_area = { 
	386 385 387 
}
kitsune_geisha_area = { 
	403 401 402 
}
spider_girl_area = { 
	408 406 409 
}
kitsune_taoist_area = { 
	405 407 404 
}
warp_shrine_area = { 
	467 468 469 466 
}
midas_village_area = { 
	442 444 440 205 451 
}
midas_plains_area = { 
	438 439 441 414 
}
slug_plains_area = { 
	413 412 411 410 
}
northern_beehive_area = { 
	420 418 417 421 
}
northern_bee_plains_area = { 
	437 419 416 415 
}
slug_coast_area = { 
	452 446 447 445 443 
}
midas_island_area = { 
	465 464 
}
erefor_village = { 
	426 431 425 427 
}
conant_village = { 
	428 423 422 424 
}
iliarth_state = { 
	432 430 434 435 
}
iliarth_coast = { 
	433 429 436 
}
midas_slugs_area = { 
	455 471 475 454 
}
high_slugs_area = { 
	470 450 448 
}
slug_nuns_area = { 
	473 453 449 
}
slug_tower_area = { 
	457 474 472 456 458 
}
royal_slug_coast_area = { 
	459 461 462 460 463 
}
mimic_island_area = { 
	226 
}
seahorse_state = { 
	487 476 477 478 
}
sea_slug_state = { 
	490 479 481 480 
}
navy_headquarters_state = { 
	484 489 224 486 
}
marine_stronghold_state = { 
	488 483 482 485 
}
port_natalia_area = { 
	494 493 500 528 
}
eastern_natalia_area = { 
	529 531 492 491 
}
port_marle = { 
	551 539 533 
}
fusuma_coast = { 
	566 554 575 
}
kinoko_mountains = { 
	553 552 563 555 
}
novistador_mountains = { 
	540 538 537 535 
}
urscylla_mountains = { 
	565 573 574 576 
}
ittan_momen_coast = { 
	586 590 589 585 
}
grizzly_rocks = { 
	597 592 593 
}
anteater_hills = { 
	591 588 587 
}
mountain_st_amos_area = { 
	600 599 598 
}
lamia_sister_area = { 
	583 594 578 
}
succubus_nun_area = { 
	577 584 571 
}
san_ilia_area = { 
	582 595 596 581 580 
}
san_ilia_crops = { 
	569 579 568 567 
}
seaweed_beach = { 
	502 505 501 530 
}
jellyfish_beach = { 
	504 515 516 519 
}
crab_realm_area = { 
	517 545 546 518 543 
}
sea_cucumber_area = { 
	559 560 548 547 
}
luddite_area = { 
	542 549 523 544 
}
secret_lab_facility_area = { 
	536 550 556 557 
}
amos_road_area = { 
	572 570 564 
}
oloso_area = { 
	562 561 558 
}
oningrone_area = { 
	524 507 506 503 
}
natalian_woods = { 
	514 520 522 521 
}
marle_road_area = { 
	534 541 
}
thehad_coast = { 
	511 532 508 510 
}
pitcher_grove = { 
	509 512 513 498 
}
haunted_mansion_area = { 
	608 618 617 612 611 
}
north_natalia_coast = { 
	606 605 615 604 
}
north_natalia_area = { 
	620 619 609 607 
}
forest_of_spirits = { 
	640 643 641 642 
}
fairy_grove = { 
	647 690 648 
}
elvish_spring_area = { 
	637 636 638 639 
}
zombie_mountains = { 
	610 616 
}
watermelon_grasslands = { 
	622 621 613 614 633 
}
monte_carlo_area = { 
	650 651 649 689 
}
carlos_hill_area = { 
	645 646 630 644 
}
slime_bess_plains = { 
	634 635 623 
}
slime_bess_area = { 
	629 624 625 
}
shellfish_coast_area = { 
	627 631 654 
}
lamia_area = { 
	632 628 626 652 653 
}
western_natalia_road = { 
	688 687 686 
}
safina_mountain_pass = { 
	682 683 684 685 
}
safina_road_area = { 
	679 680 681 
}
tarantula_wastelands = { 
	675 674 676 677 678 
}
rubiana_area = { 
	673 671 668 672 
}
minotaur_steppes = { 
	656 655 657 658 659 
}
sables_coast_area = { 
	663 693 666 692 695 
}
bandersnatch_area = { 
	665 691 669 670 667 
}
centipede_area = { 
	662 660 661 664 694 
}
seekers_cave_area = { 
	696 698 697 
}
puppeteer_tower = { 
	715 711 713 714 716 
}
kagetsumugi_training_grounds = { 
	722 206 725 
}
doll_assembly_chambers = { 
	720 717 723 
}
doll_storage_area = { 
	721 719 724 
}
infantry_dolls_area = { 
	701 699 700 
}
maid_dolls_area = { 
	703 702 704 
}
monster_lord_dolls_area = { 
	710 712 709 707 718 
}
magician_dolls_area = { 
	706 705 708 
}
sabasa_area = { 
	744 742 743 745 747 
}
southern_sabasa_area = { 
	751 755 754 756 
}
eastern_sabasa_area = { 
	749 748 746 
}
genie_desert_area = { 
	731 737 730 729 738 
}
genie_road_area = { 
	757 758 740 
}
zahr_oasis = { 
	741 759 760 
}
zahr_drylands = { 
	752 750 753 
}
scorpion_coast_area = { 
	727 732 733 
}
scorpion_desert_area = { 
	734 736 739 735 728 
}
grandeur_road = { 
	804 805 800 770 769 
}
ostrich_area = { 
	763 761 766 768 767 
}
cactus_drylands = { 
	762 764 771 
}
cactus_realm_area = { 
	775 772 765 
}
grandeur_area = { 
	796 798 797 795 
}
don_father_area = { 
	773 777 776 774 789 
}
southern_grandeur_area = { 
	794 799 793 
}
safina_river_area = { 
	803 802 801 
}
grandeur_desert = { 
	791 790 787 788 792 
}
alligator_savanna_area = { 
	785 786 784 783 
}
alligator_oasis_area = { 
	779 781 782 778 780 
}
sheep_island = { 
	208 
}
pyramid_area = { 
	807 806 808 819 820 
}
safina_southern_coast = { 
	812 813 811 
}
pyramid_southern_road = { 
	818 809 
}
cobra_desert_area = { 
	817 815 810 814 816 
}
nefertiti_area = { 
	822 824 821 823 825 
}
mummy_area = { 
	830 829 828 827 826 
}
magical_coast = { 
	834 832 831 837 
}
tower_of_magic = { 
	839 840 836 835 833 
}
magistea_area = { 
	856 852 857 855 853 
}
magistea_coast = { 
	858 859 854 851 
}
worm_summoner_fields = { 
	863 861 870 862 869 
}
witch_coast = { 
	865 860 866 864 
}
rebel_training_grounds = { 
	838 843 848 841 
}
lucia_mercenary_camps = { 
	842 845 850 846 844 
}
magistean_borderlands = { 
	849 847 
}
devil_hunter_woods = { 
	868 867 873 872 
}
devil_hunter_mountains = { 
	876 875 874 871 
}
saloon_drylands_area = { 
	920 925 922 921 
}
saloon_coast_area = { 
	917 906 919 
}
saloon_area = { 
	914 916 918 911 913 
}
lizard_caves = { 
	915 924 923 
}
saloon_abandoned_mines = { 
	910 912 909 907 
}
devil_hunter_coast = { 
	901 905 896 897 
}
saloon_hill = { 
	886 889 890 885 887 
}
ashidaka_area = { 
	881 882 880 879 
}
dodomeki_area = { 
	895 892 898 893 
}
dodomeki_drylands = { 
	888 883 891 
}
ashidaka_plains = { 
	878 877 884 
}
tareereem_area = { 
	904 899 894 902 
}
ituru_hills = { 
	903 900 908 
}
oasis_of_blessings_area = { 
	928 933 929 934 
}
safar_desert = { 
	926 935 936 927 
}
safar_ruins_area = { 
	946 938 937 939 948 
}
mirage_desert = { 
	940 945 951 947 944 
}
mirage_coast = { 
	942 941 943 952 
}
sandworm_desert = { 
	955 954 959 958 960 
}
sandworm_coast = { 
	953 961 967 966 
}
scylla_desert = { 
	956 949 950 957 962 
}
safina_tartarus = { 
	971 968 970 974 969 
}
western_safina_swamp = { 
	963 965 964 
}
safina_swamp_road = { 
	930 932 931 
}
southern_safina_swamps = { 
	972 973 978 976 977 
}
administrator_strait_area = { 
	982 981 980 975 979 
}
administrator_tower_area = { 
	983 985 984 209 
}
polar_bear_island = { 
	986 
}
southern_elven_island = { 
	989 988 987 
}
walraune_area = { 
	1023 1022 1024 
}
dark_dryad_area = { 
	1031 1027 1033 
}
forest_dryad_area = { 
	1025 1035 1028 
}
world_tree_area = { 
	1029 1026 1030 1032 1034 
}
trick_fairy_coast = { 
	999 992 1000 993 
}
giantess_area = { 
	994 990 991 995 
}
amazoness_coast = { 
	223 1021 1020 1019 
}
trick_fairy_forest = { 
	998 1018 997 
}
giantess_coast = { 
	1001 996 1004 
}
amazoness_forest = { 
	1015 1016 1012 
}
fairy_island_heart = { 
	1014 1017 1002 1003 1013 
}
carbuncle_coast = { 
	1008 1011 1006 1010 
}
carbuncle_jungle = { 
	1007 1005 1009 
}
hitodama_area = { 
	1036 1038 1037 1039 
}
dagon_area = { 
	1040 1044 1045 1049 
}
great_pirate_cave_area = { 
	1043 1041 1042 1047 
}
pirate_coast_area = { 
	1048 1050 218 1046 
}
leira_plains = { 
	527 525 499 495 
}
leira_coast_area = { 
	497 526 496 
}
alraune_coast = { 
	1094 1095 1093 1092 
}
alraune_plains = { 
	1086 1085 1087 1084 1083 
}
alra_beach = { 
	1091 1089 1065 1090 
}
secluded_grove = { 
	1082 1081 1088 1080 
}
frog_coast = { 
	1059 1054 1062 1060 
}
frog_peninsula = { 
	1052 1051 1053 1061 
}
froglands = { 
	1063 1064 1066 1058 1069 
}
eastern_froglands = { 
	1056 1055 1067 1057 
}
finoa_area = { 
	1104 1103 1102 1105 1106 
}
finoa_plains = { 
	1097 1099 1071 1070 1096 
}
centaur_coast = { 
	1100 1068 1101 
}
centaur_bay = { 
	1109 1107 1111 1112 
}
grand_noah = { 
	1194 1200 1193 1192 1195 
}
eastern_noah = { 
	1196 1191 1197 1189 
}
southern_noah = { 
	1126 1124 1125 1120 1130 
}
noah_outskirts = { 
	1187 1190 1188 
}
alraune_mountains = { 
	1076 1079 1078 1075 
}
frog_hills = { 
	1074 1077 1072 1073 
}
centaur_mountains = { 
	1122 1098 1121 1123 
}
hakoiri_area = { 
	1118 1108 1110 1119 
}
yuki_onna_coast = { 
	1131 1113 1132 1133 
}
spirit_coast = { 
	1136 1152 1151 1153 
}
hakoiri_plains = { 
	1116 1117 1115 1114 1135 
}
yuki_onna_caves = { 
	1134 1138 1137 1145 1144 
}
spirit_caves = { 
	1157 1150 1156 1158 1165 
}
cerberus_area = { 
	1198 1199 1186 1180 
}
dullahan_area = { 
	1148 1160 1147 1149 
}
blue_frog_area = { 
	1128 1127 1129 1142 
}
red_frog_area = { 
	1141 1139 1143 1140 
}
yamatai_caves_entrance = { 
	1146 1159 1178 1176 
}
nure_onna_caves = { 
	1185 1179 1177 1184 
}
nure_onna_area = { 
	1167 1166 1170 1161 
}
samurai_elf_area = { 
	1162 1154 1155 1164 
}
yamatai_elf_coast = { 
	1163 1168 1171 
}
kunoichi_elf_area = { 
	1172 1175 1173 1169 
}
kappa_caverns = { 
	1183 1181 1174 1182 
}
elven_village = { 
	1216 2150 1214 2157 
}
yamata_no_orochi_cave = { 
	1209 1210 1211 1205 1208 
}
futakuchi_area = { 
	1238 1237 1239 1240 1241 
}
nekomata_area = { 
	1245 1244 1247 1242 
}
akaname_area = { 
	1232 1235 1233 1236 1234 
}
nekomata_coast = { 
	1243 1246 1249 1248 
}
akaname_ricefields = { 
	1228 1227 1226 1225 
}
yamatai_area = { 
	1223 1206 1224 1219 1222 
}
spider_miko_area = { 
	1204 1201 1203 1202 
}
four_shrines = { 
	1218 1212 1207 1213 
}
kejourou_area = { 
	1230 1231 1221 1229 1220 
}
okiku_mushi_caves = { 
	1269 1270 1267 1261 
}
western_noah = { 
	1265 1266 1262 1264 
}
magical_academy = { 
	1253 1251 1252 1254 
}
spirit_woods = { 
	1258 1256 1259 
}
helena_area = { 
	1257 1255 1250 1260 
}
labirynth_caverns_east = { 
	1272 1282 1281 
}
labirynth_caverns_west = { 
	1271 1273 1278 
}
minotaur_coast = { 
	1276 1275 1274 1277 
}
axe_coast = { 
	1280 1279 1286 1285 
}
cow_demon_castle = { 
	1290 1293 1291 1292 1288 
}
noah_minotaurs_area = { 
	1284 1287 1289 1283 
}
okiku_mushi_area = { 
	1303 1301 1302 1312 
}
spirit_plains = { 
	1304 1305 1313 1307 
}
noah_mimics = { 
	1300 1299 1298 1296 
}
noah_kappas_area = { 
	1294 1297 1295 1263 1268 
}
mantis_mountains = { 
	1308 1310 1306 1309 
}
red_mountains = { 
	1327 1326 1328 1329 1330 
}
plansect_area = { 
	1364 1362 1363 1365 1366 
}
insect_coast = { 
	1333 1334 1339 
}
mosquito_bay = { 
	1341 1338 1340 1343 
}
caterpillar_coast = { 
	1346 1344 1347 
}
silkworm_area = { 
	1348 1345 1342 1349 1354 
}
mosquito_mountains = { 
	1318 1311 1320 
}
caterpillar_area = { 
	1357 1352 1335 1336 
}
hornet_area = { 
	1331 1325 1323 1321 1324 
}
alra_shroom_area = { 
	1350 1353 1351 1356 1355 
}
nepenthes_woods = { 
	1367 1374 1370 
}
nepenthes_area = { 
	1359 1358 1361 1337 
}
alplants_forest = { 
	1388 1389 1387 
}
alplants_grove = { 
	1377 1373 1371 1369 
}
canaan_forest = { 
	1316 1368 1315 1314 1317 
}
alra_woods = { 
	1360 1319 1322 
}
leon_coast = { 
	1379 1375 1376 1381 1382 
}
leon_fields = { 
	1372 1380 1378 
}
undine_spring = { 
	1403 1402 1404 1401 1395 
}
esta_spring = { 
	1407 1416 1414 1409 
}
undine_caverns = { 
	1400 1406 1397 
}
slime_peninsula = { 
	1385 1384 1383 1386 1396 
}
red_slime_area = { 
	1391 1390 1392 1393 1398 
}
purple_slime_area = { 
	1399 1394 1405 1410 1408 
}
green_slime_area = { 
	1412 1415 1417 1413 1411 
}
teal_slime_area = { 
	1418 1425 1420 1419 1421 
}
esta_area = { 
	1431 1432 1433 1434 1435 
}
esta_bay = { 
	1428 1426 1439 1429 1427 
}
western_kappas_area = { 
	1437 1442 1443 1438 1436 
}
western_nekomatas_area = { 
	1446 1441 1444 1440 
}
lenore_coast = { 
	1452 1447 1470 1445 
}
lenore_area = { 
	1454 1459 1453 1451 1448 
}
lima_strait = { 
	1423 1462 1422 1464 
}
lyra_plains = { 
	1467 1469 1465 1466 
}
lyra_waterfalls = { 
	1471 1472 1473 1475 
}
lorelei_coast = { 
	1499 1497 1500 1495 1496 
}
mermaid_knight_area = { 
	1492 1491 1488 1498 
}
mermaid_queen_chamber = { 
	1485 1490 1487 1480 1489 
}
mermaid_general_area = { 
	1479 1474 1478 1481 
}
lyra_coast = { 
	1477 1482 1476 1483 
}
merchant_mermaid_area = { 
	1493 1486 1484 1494 
}
oular_mountains = { 
	1461 1460 1468 1463 1458 
}
rauna_area = { 
	1457 1424 1430 1456 
}
perto_spring = { 
	1449 1455 1450 
}
lima_drylands = { 
	1501 1502 1504 1503 1505 
}
lima_area = { 
	1508 1506 1507 1509 1510 
}
arachne_area = { 
	1788 1786 1787 1789 
}
atlach_nacha_area = { 
	1783 1782 1781 1784 1785 
}
spider_princess_area = { 
	1795 1791 1796 1798 1793 
}
spider_coast = { 
	1792 1805 1804 1790 
}
solitary_coast = { 
	1797 1799 1794 
}
tarantula_caverns = { 
	1801 1803 1800 1802 
}
goddard_coast = { 
	1511 1520 1512 1521 
}
gold_fort = { 
	1513 1516 1514 
}
goddard_area = { 
	1519 1532 1517 1518 1515 
}
western_goddard = { 
	1522 1533 1531 1528 1529 
}
reinard_coast = { 
	1524 1523 1525 1526 
}
rocky_hills = { 
	1652 1649 1527 1654 1534 
}
rocky_island = { 
	214 
}
western_gold_checkpoint = { 
	1651 1851 1648 1653 1645 
}
gold_port = { 
	1618 1621 1620 1617 1622 
}
western_port = { 
	1623 1637 1629 1632 1638 
}
grangold_mountains = { 
	1624 1614 1619 
}
grangold_area = { 
	1626 1552 1605 1627 1625 
}
eastern_grangold = { 
	1610 1608 1613 1600 1612 
}
western_grangold = { 
	1633 1631 1628 1630 1634 
}
march_coast = { 
	1611 1616 1615 1606 
}
march_hills = { 
	1609 1602 1604 1603 1607 
}
march_road = { 
	1596 1601 1597 
}
gold_coast = { 
	1576 1577 1575 1582 
}
jellyfish_coast = { 
	1571 1574 1570 1572 
}
elder_scylla_area = { 
	1580 1578 1585 1579 
}
ghoul_swamp = { 
	1569 1564 1595 1557 1598 
}
brom_coast = { 
	1562 1559 1560 1561 1558 
}
warmer_swamp = { 
	1563 1566 1589 1568 1587 
}
jellyfish_area = { 
	1567 1584 1573 1565 
}
elder_scylla_coast = { 
	1586 1581 1588 1583 
}
coral_coast = { 
	1591 1592 1590 1593 1594 
}
central_gold_hills = { 
	1644 1646 1639 1647 1662 
}
ant_hives = { 
	1549 1546 1551 1543 
}
ant_mountains = { 
	1636 1643 1642 1542 1635 
}
ant_drylands = { 
	1539 1536 1537 1541 
}
butterfly_drylands = { 
	1530 1540 1535 1545 
}
southern_grangold = { 
	1548 1599 1550 
}
butterfly_coast = { 
	1544 1555 1554 
}
butterfly_area = { 
	1556 1553 1547 1538 
}
gold_volcano = { 
	1667 1658 1666 1661 
}
lava_slime_area = { 
	1694 1693 1668 1669 
}
salamander_coast = { 
	1657 1656 1655 1660 
}
central_gold_road = { 
	1664 1659 1650 1663 
}
medusa_coast = { 
	1670 1640 1679 1677 
}
medusa_area = { 
	1671 1672 1641 1673 1676 
}
mud_swamp = { 
	1681 1680 1678 1682 
}
lava_mines = { 
	1688 1683 1702 1685 
}
dragon_mines = { 
	1684 1691 1674 1675 1665 
}
demon_lamia_area = { 
	1710 1696 1701 1697 
}
potato_fields = { 
	1706 1707 1703 1689 
}
scenic_mountain = { 
	1718 1717 1716 1720 
}
demon_scylla_area = { 
	1692 1699 1695 1698 
}
insecta_coast = { 
	1715 1727 1725 1726 
}
parasol_hills = { 
	1721 1724 1722 1723 
}
aradia_hills = { 
	1741 1740 1719 1742 
}
succubus_village = { 
	1705 1712 1704 1700 1711 
}
stray_succubus_road = { 
	1714 1709 1713 1708 
}
succubus_coast = { 
	1690 1687 1686 
}
lady_village = { 
	1728 1731 1732 1729 1730 
}
cassandra_mansion = { 
	1733 1899 1734 1898 
}
flower_mantis_area = { 
	1747 1752 1744 1750 1753 
}
flower_mantis_woods = { 
	1751 1748 1745 1758 1757 
}
western_gold_woods = { 
	1746 1739 1738 1743 
}
lady_road = { 
	1736 1735 1900 
}
wing_harpy_hills = { 
	1749 1737 1826 1824 1825 
}
wing_harpy_mountains = { 
	1755 1754 1756 1759 
}
nightmare_wastes = { 
	1837 1836 1835 
}
harpy_knight_area = { 
	1834 1827 1833 1832 
}
gelatinous_area = { 
	1896 1844 1843 1842 
}
holy_wings_shrine_area = { 
	1839 1840 1841 1838 
}
jellaila_area = { 
	1864 1865 1874 1889 1879 
}
twinkle_area = { 
	1856 1859 1866 1855 1858 
}
jellaila_coast = { 
	1860 1862 1861 1897 1863 
}
twinkle_coast = { 
	1854 1857 1852 1894 1853 
}
ribo_ribo_area = { 
	1872 1867 1868 1869 1871 
}
ribo_ribo_wastelands = { 
	1873 1870 1890 1877 1878 
}
amphil_coast = { 
	1887 1882 1888 1876 1850 
}
amphil_area = { 
	1875 1883 1880 1884 1831 
}
tiger_wastelands = { 
	1895 1885 1829 1881 1847 
}
tiger_area = { 
	1830 1845 1893 1846 1828 1892 
}
vampire_wastelands = { 
	1886 1811 1849 1848 1818 
}
vampire_coast = { 
	1891 1810 1807 1808 1780 
}
la_croix_base = { 
	1766 1760 1761 1765 1767 
}
grave_sites_area = { 
	1763 1768 1762 1769 1764 
}
youki_mountains = { 
	1822 1823 1821 1819 1816 
}
youki_area = { 
	1815 1820 1817 1814 1813 
}
chimera_coast = { 
	1774 1775 1776 1773 1778 
}
devastated_plains = { 
	1777 1772 1779 1771 1770 
}
abandoned_road = { 
	1809 1806 1812 
}
isolated_island = { 
	1939 1941 1940 
}
unknown_island = { 
	1938 227 1937 
}
vampire_swamps = { 
	1903 1907 1901 1935 
}
nosferatu_lands = { 
	1902 1905 1908 1906 
}
elder_vampire_coast = { 
	1919 1904 1920 1921 
}
carmilla_mansion = { 
	1936 1933 1934 1922 
}
elisabeth_mansion = { 
	1930 1923 1929 1932 
}
vampire_queen_castle = { 
	1918 1912 1916 1926 222 
}
arc_vampire_area = { 
	1928 1927 1931 1915 1917 
}
night_emperor_area = { 
	1910 1909 1911 1914 1913 
}
snow_cave_coast = { 
	1950 1963 1955 1948 1949 
}
frozen_coast = { 
	1974 1951 1962 1965 1975 
}
polar_bear_coast = { 
	2034 1999 1978 2000 1987 
}
ice_witch_coast = { 
	2035 2036 2037 2044 2042 
}
cupid_coast = { 
	1943 1942 1944 1983 1947 
}
snow_cave = { 
	1966 1954 1946 1970 1952 1968 
}
polar_bear_village = { 
	1956 1980 1976 1967 1953 1964 
}
northern_angel_outpost = { 
	1969 1958 1957 1977 1960 1971 
}
snow_heaven = { 
	2005 1982 1989 1998 1992 2010 1994 
}
snow_cave_exit = { 
	1959 1973 1972 1991 1993 
}
trinity_road = { 
	2004 1981 1945 1995 2006 
}
polar_bear_snowfields = { 
	2002 1961 1988 2001 1979 1990 
}
ice_witch_area = { 
	2043 2041 2045 2047 1997 
}
ilias_temple_ruins_deep = { 
	2088 2087 2086 2089 2090 2085 
}
ilias_temple_ruins = { 
	2093 2096 2095 2094 2097 2092 
}
alciel_area = { 
	2082 2083 2084 2081 2091 
}
alciel_coast = { 
	2039 2040 2046 2038 2055 
}
heriel_area = { 
	2102 2101 2104 2105 2108 
}
heriel_plains = { 
	2103 2100 2098 2099 2106 
}
chimera_beast_distortion = { 
	2056 2080 2079 2048 2057 
}
flappy_distortion = { 
	2058 2050 2051 2078 2077 
}
spinny_distortion = { 
	2107 2114 2112 2110 2109 
}
slimey_distortion = { 
	2116 2113 2111 2115 2119 
}
angel_zombie_distortion = { 
	2118 2117 2121 2075 2076 
}
central_snowfields = { 
	2033 2052 2049 2032 2053 
}
unused_angel_road = { 
	2054 2031 2074 2059 2030 
}
southern_snowfields = { 
	2126 2120 2122 2125 2129 
}
trinity_area = { 
	1996 2008 2009 2029 2020 
}
hall_of_creation_area = { 
	2070 2071 2062 2063 2022 
}
southern_angel_outpost = { 
	2073 2060 2072 2123 2124 2061 
}
eliciel_area = { 
	2127 2128 2132 2131 2068 
}
eliciel_mountains = { 
	2133 2130 2134 2135 2139 
}
cupid_area = { 
	1984 2011 2003 2012 1985 
}
valkyrie_area = { 
	2007 1986 2014 2015 2019 
}
snow_shrine_area = { 
	2028 2066 2027 2026 2025 
}
valkyrie_mountains = { 
	2016 2017 2021 2018 2013 
}
uranus_area = { 
	2064 2024 2023 2065 2067 
}
uranus_mountains = { 
	2137 2138 2136 2069 2140 
}
sedna_coast = { 
	2436 2437 2438 2435 2439 
}
sedna_snowlands = { 
	2434 2433 2442 2440 2441 
}
seal_peninsula = { 
	2418 2451 2419 
}
seal_bay = { 
	2421 2420 2422 2450 
}
land_of_drowned = { 
	2453 2452 2454 
}
mammoth_fields = { 
	2470 2469 2468 2471 2472 
}
mammoth_coast = { 
	2474 2477 2473 2475 
}
wendigo_island = { 
	2489 
}
wendigo_coast = { 
	2490 2492 2491 
}
shapeshifter_coast = { 
	2487 2488 2486 2493 
}
wendigo_wastelands = { 
	2495 2494 2484 2483 2485 
}
glacies_area = { 
	2497 2496 2482 2498 
}
glacies_coast = { 
	2480 2481 2479 
}
snow_queen_area = { 
	2499 2500 2478 2476 
}
seal_area = { 
	2423 2424 2425 2449 2448 
}
polar_krill_area = { 
	2431 2432 2430 2443 
}
polar_krill_coast = { 
	2427 2426 2428 2429 
}
south_pole_coven = { 
	2446 2445 2447 2444 
}
drowned_coast = { 
	2456 2455 2458 2460 
}
yeti_area = { 
	2461 2459 2457 2463 2465 
}
yeti_coast = { 
	2466 2464 2462 2467 
}
roach_tower = { 
	2413 2412 2411 2415 2414 
}
kunoichi_succubi_area = { 
	2143 2141 2142 2144 
}
kunoichi_harpy_area = { 
	2148 2146 2145 2147 
}
kunoichi_arachne_area = { 
	2155 2152 2151 2153 
}
kunoichi_scylla_area = { 
	2158 2156 2160 2154 
}
kitsune_village_area = { 
	2180 2181 2178 2179 2177 
}
tanuki_village_area = { 
	2165 2162 2164 2161 2166 
}
feral_kitsune_area = { 
	2172 2171 2176 2173 
}
bakedanuki_area = { 
	2168 2169 2174 2167 
}
taoist_coast = { 
	2175 2170 216 
}
jakotsu_cave = { 
	2187 2186 2188 2189 2185 
}
enenra_cave = { 
	2192 2191 2193 2197 2195 
}
master_shadow_cave = { 
	2183 2184 2182 2190 2196 
}
kirin_coast = { 
	2202 2203 2200 2204 2205 
}
kirin_cave = { 
	2207 2206 2199 2198 2210 
}
jakotsu_coast = { 
	2257 2258 2259 2256 2277 
}
enenra_bay = { 
	2253 2251 2242 2252 2254 
}
master_shadow_area = { 
	2285 2276 2280 2255 2286 
}
hellgondo_caves = { 
	2244 2243 2211 2212 
}
hellgondo_shrine = { 
	2208 2216 2237 2226 2236 
}
shrine_underground = { 
	2225 2218 2227 
}
behemoth_caves = { 
	2221 2194 2220 2222 
}
sealed_sinner_prison = { 
	2233 2230 2234 2232 2231 
}
behemoth_area = { 
	2223 2229 2224 2228 2219 
}
wyvern_area = { 
	2312 2313 2315 2311 2235 
}
wyvern_mountains = { 
	2308 2307 2310 2306 
}
hellgondo_tartarus_coast = { 
	2269 2267 2268 2270 2272 
}
remina_bay_area = { 
	2264 2265 2266 2263 2261 
}
monster_lord_checkpoint = { 
	2275 2271 2302 2301 2274 
}
desolate_coast = { 
	2273 2260 2278 2262 2281 
}
kyouryuu_area = { 
	2284 2279 2283 2292 2291 
}
basilisk_area = { 
	2245 2287 2288 2213 2289 
}
kyoryuu_mountains = { 
	2296 2294 2295 2282 2297 
}
basilisk_cave = { 
	2215 2209 2214 2217 2201 
}
scylla_servant_area = { 
	2319 2309 2320 2321 2322 
}
demon_monk_area = { 
	2324 2317 2323 2316 2318 
}
succubus_monk_area = { 
	2250 2239 2238 2314 2249 
}
hellgondo_scyllas_area = { 
	2300 2298 2293 2290 2299 
}
hellgondo_succubi_area = { 
	2241 2247 2246 2248 2240 
}
demon_monk_coast = { 
	2326 2328 2325 2329 2327 
}
vouivre_area = { 
	2334 2332 2331 2333 2336 
}
vouivre_mountains = { 
	2353 2350 2335 2352 
}
elder_succubus_area = { 
	2395 2384 2364 2365 2394 
}
aevis_coast = { 
	2393 2392 2391 2363 2396 
}
elder_succubus_coast = { 
	2341 2343 2340 2344 2345 
}
aevis_area = { 
	2305 2304 2303 2362 2361 
}
grand_centaur_coast = { 
	219 2406 2405 2408 2407 
}
grand_centaur_area = { 
	2337 2338 2342 2339 2330 
}
five_tailed_kitsune_area = { 
	2349 2347 2346 2348 2351 
}
six_tailed_kitsune_area = { 
	2356 2354 2357 2370 2371 2355 
}
zenki_oni_chambers = { 
	2400 2402 2401 2390 2399 
}
gouki_oni_chambers = { 
	2388 2389 2379 2377 2375 
}
monster_lord_lands = { 
	2383 2382 2385 2386 2366 
}
zenki_oni_area = { 
	2359 2360 2367 2358 2368 
}
gouki_oni_area = { 
	2381 2380 2387 2378 2369 
}
monster_lord_castle_road = { 
	2376 2373 2374 2372 
}
monster_lord_castle_area = { 
	2409 2403 2410 2404 2398 2397 
}
horai_coast = { 
	1215 1217 2149 2159 
}
south_temple_entrance = { 
	2589 2601 2584 
}
kraken_area = { 
	2597 2598 2583 2595 
}
anglerfish_area = { 
	2602 2586 2590 
}
sea_anemon_area = { 
	2588 2596 2587 2585 
}
north_temple_entrance = { 
	2604 2606 2605 
}
poseidoness_area = { 
	2620 2615 2617 2616 
}
coral_area = { 
	2613 2614 2608 2611 
}
archjelly_area = { 
	2609 2607 2610 
}
starfish_area = { 
	2618 2612 2619 2603 
}
penguin_frostlands = { 
	361 362 1332 1924 1925 
}
penguin_area = { 
	2501 2163 2502 2503 2505 
}
penguin_coast = { 
	2506 2504 2507 2508 2509 
}
north_bear_frostlands = { 
	2512 2511 2510 2513 2514 
}
north_bear_area = { 
	2516 2515 2517 2518 2519 
}
north_bear_coast = { 
	2521 2520 2522 2523 2524 
}
white_horn_area = { 
	2527 2528 2526 2525 2529 
}
white_horn_snowlands = { 
	2534 2532 2530 2536 2531 
}
white_horn_coast = { 
	2537 2533 2535 2538 2540 
}
krampus_area = { 
	2542 2541 2539 2543 2544 
}
krampus_coast = { 
	2546 2545 2547 2548 2549 
}
krampus_snowlands = { 
	2552 2550 2551 2553 2554 
}
tsurara_area = { 
	2557 2556 2555 2558 2559 
}
tsurara_frostlands = { 
	2561 2562 2564 2599 2560 
}
tsurara_coast = { 
	2566 2565 2563 2600 2567 
}
north_pole_coven = { 
	2569 2568 2570 2572 
}
land_of_permafrost = { 
	2573 2571 2575 2577 
}
north_coven_coast = { 
	2576 2574 2578 
}
permafrost_coast = { 
	2581 2580 2579 2582 2416 
}
south_jellyfish_area = { 
	2592 2591 2594 2593 
}
