lr1_assessing_our_position = {
	land_morale = 0.15
	land_forcelimit = 5
}

lr1_sea_breeze = {
	fire_damage_received = -0.10
	trade_efficiency = 0.2
}

lr1_block_path = {
	siege_ability = 0.10
	fire_damage = 0.15
}

lr1_tower = {
	army_tradition = 0.5
	global_regiment_cost = -0.15
}

lr1_local_renaissance = {
	trade_goods_size = 2
	trade_value_modifier = 0.10
}

lr1_renaissance = {
	monthly_reform_progress_modifier = 0.3
	idea_cost = -0.1
	yearly_innovativeness = 0.25
	technology_cost = -0.1
}

lr1_forest = {
	ae_impact = -0.1
	manpower_recovery_speed = 0.20
}

lr1_yoma_pals = {
	improve_relation_modifier = 0.2
	diplomatic_upkeep = 1
}

lr1_local_shelly = {
	trade_goods_size = 3
	local_development_cost = -0.10
}

lr1_shellfish_girl = {
	num_accepted_cultures = 1
}

lr1_sables = {
	num_accepted_cultures = 1
}

lr1_holy_war = {
	warscore_cost_vs_other_religion = -0.10
	manpower_in_true_faith_provinces= 0.10
}

lr1_roid_chimeras = {
	num_accepted_cultures = 2
}

lr1_watermelons = {
	infantry_power = 0.10
	recover_army_morale_speed = 0.10
}

lr1_charm = {
	spy_offence = 0.15
	accept_vassalization_reasons = 10

}

lr1_vassal_swarm = {
	accept_vassalization_reasons = 15
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.2
	diplomatic_upkeep = 2
}

lr1_safina_beachhead = {
	landing_penalty = -2
	global_naval_barrage_cost = -0.5
}

lr1_safar = {
	land_attrition = -0.15
	infantry_shock = 0.025
}

lr1_upper_safina = {
	core_creation = -0.15
    province_warscore_cost = -0.15
}

lr1_sabasa = {
	mil_tech_cost_modifier = -0.15
	global_manpower_modifier = 0.25
}

lr1_safina_ambition = {
	discipline = 0.05
	artillery_level_modifier = 1
}

lr1_flail_basic = {
	infantry_shock = 0.10
	shock_damage = 0.05
}

lr1_forts = {
	garrison_size = 0.15
	defensiveness = 0.20
	hostile_attrition = 1
	max_hostile_attrition = 1
}

lr1_flail_master = {
	infantry_shock = 0.25
	shock_damage = 0.125
}

lr1_perfect_admin = {
	core_creation = -0.10
	governing_capacity_modifier = 0.10
	free_adm_policy = 1
}
lr1_safina_unification = {
	administrative_efficiency = 0.05
	overextension_impact_modifier = -0.2
	country_mil_power = 1
}
lr1_lamia_queen = {
	 	prestige = 1
}
lr1_teeny = {
	 	global_unrest = -2
		global_tax_modifier = 0.15
		manpower_recovery_speed = 0.10
}
lr1_finoa = {
	infantry_power = 0.125
	land_morale = 0.15
}
lr1_orochi = {
	fire_damage = 0.10
	infantry_power = 0.10
}
lr1_harpy = {
	infantry_power = 0.10
	movement_speed = 0.10
}
lr1_harpy_2 = {
    num_accepted_cultures = 1
}
lr1_mermaid = {
	global_sailors_modifier = 0.1
	 	naval_morale = 0.2
}
lr1_mermaid_2 = {
	num_accepted_cultures = 1
}