##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

# Cult Change
##################################################

cat_shrines_tooltip = {
	global_unrest = -2
	build_time = -0.10
}
tanuki_shrines_tooltip = {
	idea_cost = -0.10
	trade_efficiency = 0.10
}
fox_shrines_tooltip = {
	shock_damage_received = -0.10
	build_cost = -0.05
}
snake_shrines_tooltip = {
	morale_damage = 0.10
	infantry_shock = 0.25
}
ilias_shrines_tooltip = {
	stability_cost_modifier = -0.20
	global_tax_modifier = 0.15
}
monster_lord_shrines_tooltip = {
	fire_damage = 0.05
	infantry_fire = 0.15
	artillery_fire = 0.15
}
chaos_shrines_tooltip = {
	artillery_fire = 1
	all_power_cost = -0.05
}
sylph_shrines_tooltip = {
	movement_speed = 0.10
	development_cost =-0.05
}
gnome_shrines_tooltip = {
	shock_damage_received = -0.10
	development_cost =-0.05
}
undine_shrines_tooltip = {
	fire_damage_received = -0.10
	development_cost =-0.05
}
salamander_shrines_tooltip = {
	fire_damage = 0.10
	development_cost =-0.05
}
ice_shrines_tooltip = {
	defensiveness = 0.20
	development_cost =-0.05
}
lightning_shrines_tooltip = {
	shock_damage = 0.10
	development_cost =-0.05
}
cosmos_shrines_tooltip = {
	country_diplomatic_power = 1
	development_cost = -0.075
}
science_shrines_tooltip = {
	all_power_cost = -0.05
	yearly_innovativeness = 0.5
}
rat_shrines_tooltip = {
	prestige = -1
	land_attrition = -0.33
	hostile_attrition = 2
}
kirin_shrines_tooltip = {
	shock_damage = 0.20
	morale_damage_received = -0.10
}
amaterasu_shrines_tooltip = {
	military_tactics = 0.15
	leader_land_shock = 1
	max_general_shock = 1
}
izanami_shrines_tooltip = {
	manpower_recovery_speed = 1
	land_morale = -0.15
	ae_impact = 0.15
}