sm1_kappa = {
	land_morale = 0.10
	infantry_power = 0.10
}
sm1_kunoici_elf = {
	manpower_recovery_speed = 0.25
	shock_damage_received = -0.10
}
sm1_elf_pal = {
	num_accepted_cultures = 1
}
sm1_kappa_pal = {
	num_accepted_cultures = 1
}
sm1_cave = {
	own_territory_dice_roll_bonus = 1
	defensiveness = 0.15
}
sm1_orochi_1 = {
	global_manpower_modifier = 0.25
	land_forcelimit = 10
}
sm1_horai = {
	assault_fort_cost_modifier = -0.25
	assault_fort_ability = 0.25
	siege_ability = 0.05
}
sm1_orochi_2 = {
	ae_impact = -0.2
}
sm1_orochi_3 = {
	idea_cost = -0.15
}
sm1_nure_onna = {
	infantry_shock = 0.5
	unjustified_demands = -0.2
}
sm1_nure_onna_pal = {
	num_accepted_cultures = 1
}
sm1_tamamo = {
	province_warscore_cost = -0.1
	core_creation = -0.15
}