wlr_ratty = {
	land_morale = 0.125
}
wlr_slums = {
	num_accepted_cultures = 1
}
wlr_mini_money = {
	tax_income = 24
}
wlr_mini = {
	num_accepted_cultures = 1
}
wlr_phoenix = {
	trade_goods_size = 2
}
wlr_iliasburg = {
	infantry_power = 0.15
	land_maintenance_modifier = -0.10
}
wlr_caves = {
	shock_damage = 0.15
}
wlr_pals = {
	improve_relation_modifier = 0.30
	ae_impact = -0.15
}
wlr_kitsu_ideas = {
	num_accepted_cultures = 1
}
wlr_sheep = {
	general_cost = -0.15
	free_land_leader_pool = 3
}
wlr_i_love_chicken = {
	fire_damage = 0.15
	reserves_organisation = 0.10
}
wlr_new_idea = {
	idea_cost = -0.15
	technology_cost = -0.1
}
wlr_midas = {
	warscore_cost_vs_other_religion = -0.25
	core_creation = -0.15
}
wlr_iliasville = {
	manpower_in_true_faith_provinces= 0.25
	military_tactics = 0.10
}
wlr_slimes = {
	num_accepted_cultures = 1
}
wlr_lost_woods = {
	assault_fort_ability = 0.30
	assault_fort_cost_modifier = -0.25
}
wlr_meat = {
	land_attrition = -0.25
	land_morale = 0.10
}
wlr_enrika = {
	shock_damage_received = -0.15
	fire_damage_received = -0.15
}
wlr_elf = {
	num_accepted_cultures = 2
}
wlr_apex = {
	administrative_efficiency = 0.05
	warscore_from_battles_modifier = 0.25
	raze_power_gain = 0.33
	available_province_loot = 0.50
}
wlr_adm = {
	core_creation = -0.15
	free_adm_policy = 1
}
wlr_dip = {
	improve_relation_modifier = 0.30
	free_dip_policy = 1
}
wlr_mil = {
	artillery_power = 0.075
	free_mil_policy = 1
}
wlr_navy_1 = {
	naval_maintenance_modifier = -0.20
	naval_morale = 0.1
}
wlr_navy_2 = {
	galley_power = 0.1
	galley_number_of_cannons_modifier = 0.1
	galley_hull_size_modifier = 0.1
}
wlr_beast_queen = {
	prestige = 1
	army_tradition_decay = -0.01
}
wlr_mercenary = {
	merc_maintenance_modifier = -0.15
	mercenary_discipline = 0.05
}
wlr_faith = {
	global_missionary_strength = 0.02
	tolerance_own = 2
	warscore_cost_vs_other_religion = -0.10
}
wlr_weapon_1 = {
	infantry_power = 0.20
}
wlr_weapon_2 = {
	shock_damage = 0.20
}
wlr_weapon_3 = {
	infantry_fire = 0.05
}