country_decisions = {

	settle_in_mithra = {
		potential = {
			AND = {
				87 = { is_empty = yes }
				88 = { is_empty = yes }
				OR = {
					owns_core_province = 86
					owns_core_province = 104
				}
			}
		}
		allow = {
			AND = {
				is_free_or_tributary_trigger = yes
				is_at_war = no
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					region = irina_region 
					value = 20 
				}
			}
		}
		effect = {
			87 = { add_siberian_construction = 400 }
			88 = { add_siberian_construction = 400 }
			add_treasury = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	settle_in_sealed_sinner_prison = {
		potential = {
			AND = {
				2230 = { is_empty = yes }
				2231 = { is_empty = yes }
				2232 = { is_empty = yes }
				2233 = { is_empty = yes }
				2234 = { is_empty = yes }
				OR = {
					owns_core_province = 2310
					owns_core_province = 2307
				}
			}
		}
		allow = {
			AND = {
				is_free_or_tributary_trigger = yes
				is_at_war = no
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					region = sealed_sinner_prison_region 
					value = 30 
				}
			}
		}
		effect = {
			2230 = { add_siberian_construction = 400 }
			2231 = { add_siberian_construction = 400 }
			2232 = { add_siberian_construction = 400 }
			2233 = { add_siberian_construction = 400 }
			2234 = { add_siberian_construction = 400 }
			add_treasury = -250
		}
		ai_will_do = {
			factor = 1
		}
	}

}
