namespace = flavor_al4

#Plants are rallied.
country_event = {
	id = flavor_al4.1
	title = "flavor_al4.1.t"
	desc = "flavor_al4.1.desc"
	picture = alraune_RACE_eventPicture
	trigger = {
		tag = AL4
		NOT = { is_year = 1460 }
	}

	mean_time_to_happen = { days = 10 }
	fire_only_once = yes

	option = {	#Great.
		name = flavor_al4.1.a
		tooltip = {
			add_country_modifier = {
				name = "AL4_plants_are_rallied"
				duration = 10950
			}
			every_subject_country = { 
				add_country_modifier = {
					name = "rallied_vassal"
					duration = 10950
				}
			}
		}
}