namespace = flavor_rm1

#Insects are rallied.
country_event = {
	id = flavor_rm1.1
	title = "flavor_rm1.1.t"
	desc = "flavor_rm1.1.desc"
	picture = insect_RACE_eventPicture
	trigger = {
		tag = RM1
		NOT = { is_year = 1460 }
	}

	mean_time_to_happen = { days = 10 }
	fire_only_once = yes

	option = {	#Great.
		name = flavor_rm1.1.a
		tooltip = {
			add_country_modifier = {
				name = "RM1_insects_are_rallied"
				duration = 10950
			}
			every_subject_country = { 
				add_country_modifier = {
					name = "rallied_vassal"
					duration = 10950
				}
			}
		}
	}
}