graphical_culture = asiangfx
color = { 239 228 176 }
revolutionary_colors = { 1 3 8 }
random_nation_chance = 0
historical_score = 500
historical_idea_groups = { 
}
historical_units = { 
	infantry_hrp_t1_01 infantry_hrp_t5_01 infantry_hrp_t10_01 infantry_hrp_t13_01 infantry_hrp_t16_01 infantry_hrp_t19_01 infantry_hrp_t23_01 infantry_hrp_t26_01 
}
monarch_names = { 
	"Motohito #0" = 5
	"Mihito #0" = 5
	"Hikohito #0" = 5
	"Fusahito #0" = 5
	"Katsuhito #0" = 5
	"Tomohito #0" = 5
	"Michihito #0" = 5
	"Kazuhito #0" = 5
	"Kotohito #0" = 5
	"Tsuguhito #0" = 5
	"Nagahito #0" = 5
	"Satohito #0" = 5
	"Asahito #0" = 5
	"Yasuhito #0" = 5
	"Teruhito #0" = 5
	"Hidehito #0" = 5
	"Morohito #0" = 5
	"Ayahito #0" = 5
	"Takauji #0" = 5
	"Yoshiakira #0" = 5
	"Yoshimitsu #0" = 5
	"Yoshimochi #0" = 5
	"Yoshikazu #0" = 5
	"Yoshinori #0" = 5
	"Yoshikatsu #0" = 5
	"Yoshimasa #0" = 5
	"Yoshihisa #0" = 5
	"Yoshitane #0" = 5
	"Yoshizumi #0" = 5
	"Yoshiharu #0" = 5
	"Yoshiteru #0" = 5
	"Yoshihide #0" = 5
	"Yoshiaki #0" = 5
	"Nobutada #0" = 5
	"Hidenobu #0" = 5
	"Hideyoshi #0" = 5
	"Hideyori #0" = 5
	"Ieyasu #0" = 5
	"Hidetada #0" = 5
	"Iemitsu #0" = 5
	"Ietsuna #0" = 5
	"Tsunayoshi #0" = 5
	"Ienobu #0" = 5
	"Ietsugu #0" = 5
	"Yoshimune #0" = 5
	"Ieshige #0" = 5
	"Ieharu #0" = 5
	"Ienari #0" = 5
	"Ieyoshi #0" = 5
	"Iesada #0" = 5
	"Iemochi #0" = 5
	"Yoshinobu #0" = 5
	"Gekka #0" = -20
	"Lila #0" = -20
	"Tsubaki #0" = -20
	"Miranda #0" = -20
	"Sofia #0" = -20
	"Zephylia #0" = -20
	"Odette #0" = -20
	"Tsubasa #0" = -20
	"Leene #0" = -20
	"Sara #0" = -20
	"Ellie #0" = -20
	"Aradia #0" = -20
	"Selene #0" = -20
	"Stella #0" = -20
	"Sonya #0" = -20
	"Ena #0" = -20
	"Anna #0" = -20
	"Teresa #0" = -20
	"Julia #0" = -20
	"Janette #0" = -20
	"Yvette #0" = -20
	"Elisabeth #0" = -20
	"Emily #0" = -20
	"Anastasia #0" = -20
	"Lucretia #0" = -20
	"Pheliana #0" = -20
	"Refletsia #0" = -20
}
leader_names = { 
	Skyrider Featherwing Talonclaw Songbird Windrider Airswoop Cloudglide Thunderbolt Sunsoar Moonfeather
	Skydancer Stormcaller Wingbeat Airborne Skydive Skylark Falconflight Wingedheart Featherflight Skyfall
	Cloudsoar Starling Sparrowhawk Falconcrest Talonstrike Ravenclaw Vulturegaze Condorglide 
}
ship_names = { 
	Skyrider Feathercrest Aerowind Talonclaw Stormwing Windsoar "Harpy's Pride" Sirensoar Zephyrblade Cirruslash
	Skyshriek Zephyrgale Wingdancer Featherfury Aerolance Talonstorm Gustwhisper Skybounder Aeronaut Windrider
	Sirensail Whisperplume Breezeblade Zephyrsong Galewing Aviancrest "Avian Fury" "Storm Whisperer" Galestrider Wingshadow
}
army_names = { 
	"Harpy Knight Army" "$PROVINCE$ Army" 
}
fleet_names = { 
	"Harpy Knight Navy" "$PROVINCE$ Navy" 
}
