graphical_culture = asiangfx
color = { 224 19 120 }
revolutionary_colors = { 2 7 4 }
random_nation_chance = 0
historical_score = 500
historical_idea_groups = { 
	religious_ideas economic_ideas quantity_ideas administrative_ideas diplomatic_ideas offensive_ideas humanist_ideas influence_ideas 
}
historical_units = { 
}
monarch_names = { 
	"Heinrich #0" = 5
	"Lazarus #0" = 5
	"Marcellus #0" = 5
	"John #0" = 5
	"Kazuya #0" = 5
	"Kockyoin #0" = 5
	"Jack #0" = 5
	"Hans #0" = 5
	"Lars #0" = 5
	"Lauratt #0" = 5
	"Merlin #0" = 5
	"Samson #0" = 5
	"Toru #0" = 5
	"Pylate #0" = 5
	"Lest #0" = 5
	"Adrian #0" = 5
	"Caleb #0" = 5
	"Ethan #0" = 5
	"Gabriel #0" = 5
	"Isaac #0" = 5
	"Julian #0" = 5
	"Lucas #0" = 5
	"Nathaniel #0" = 5
	"Oliver #0" = 5
	"Sebastian #0" = 5
	"Alexander #0" = 5
	"Christopher #0" = 5
	"Daniel #0" = 5
	"Elijah #0" = 5
	"Gavin #0" = 5
	"Henry #0" = 5
	"Jonathan #0" = 5
	"Liam #0" = 5
	"Samuel #0" = 5
	"Benjamin #0" = 5
	"David #0" = 5
	"Evan #0" = 5
	"Jacob #0" = 5
	"Gregory #0" = 5
	"Isaiah #0" = 5
	"Matthew #0" = 5
	"Owen #0" = 5
	"Ryan #0" = 5
	"Thomas #0" = 5
	"Damian #0" = 5
	"Hector #0" = 5
	"Maximilian #0" = 5
	"Rafael #0" = 5
	"Victor #0" = 5
	"Xavier #0" = 5
	"Fernando #0" = 5
	"Nicolas #0" = 5
	"Alleria #0" = -20
	"Alice #0" = -20
	"Ariadne #0" = -20
	"Augusta #0" = -20
	"Aurora #0" = -20
	"Fernandez #0" = -20
	"Lucretia #0" = -20
	"Claudia #0" = -20
	"Elissa #0" = -20
	"Reina #0" = -20
	"Tsubaki #0" = -20
	"Rinoa #0" = -20
	"Anna #0" = -20
	"Satsuki #0" = -20
	"Natsuki #0" = -20
	"Sonya #0" = -20
	"Stella #0" = -20
	"Marion #0" = -20
	"Shoki #0" = -20
	"Kasumi #0" = -20
	"Freya #0" = -20
	"Carol #0" = -20
	"Mary #0" = -20
	"Franceska #0" = -20
	"Ellie #0" = -20
	"Yvette #0" = -20
	"Yayoi #0" = -20
	"Teresa #0" = -20
	"Lona #0" = -20
	"Melissa #0" = -20
}
leader_names = { 
	Silverleaf Moonwhisper Sunfire Starweaver Windcaller Woodsworn Shadowhunter Elfborn Leafsong Starshine
	Sunflower Greenbough Windchaser Nightshade Woodwanderer Starfall Sunburst Forestwalker Shadowstalker Leafwhisper
	Dreamweaver Autumnleaf Winterfrost Duskrunner Dawnlight Waterfall Fireheart Earthsong 
}
ship_names = { 
	Elara Aeloria Thalindor Sylvanwind Verdelith Starleaf Silverbreeze Eldertide Feyshadow
	Moonshimmer Ilyrion Nimbelar Elessar Lorendel Elunara Glyndoria Woodhaven Tiraelin
	Galenor Faelindra Silvershade Windswift Thalassian Elendil Starleaf Greenleaf Aeloria
	Moonshadow Eldertree Aerowind Thornbloom Elfsong Sylvanstar Frostwood Rivendell Moonlily
	Breezefall Galadhrim Faelight Sunspire
}
army_names = { 
	"Gnome Army" "$PROVINCE$ Army" 
}
fleet_names = { 
	"Gnome Navy" "$PROVINCE$ Navy" 
}
