graphical_culture = asiangfx
color = { 92 86 211 }
revolutionary_colors = { 1 3 2 }
random_nation_chance = 0
historical_score = 500
historical_idea_groups = { 
}
historical_units = { 
	infantry_vam_t1_01 infantry_vam_t5_01 infantry_vam_t10_01 infantry_vam_t13_01 infantry_vam_t16_01 infantry_vam_t19_01 infantry_vam_t23_01 infantry_vam_t26_01 
}
monarch_names = { 
	"Motohito #0" = 5
	"Mihito #0" = 5
	"Hikohito #0" = 5
	"Fusahito #0" = 5
	"Katsuhito #0" = 5
	"Tomohito #0" = 5
	"Michihito #0" = 5
	"Kazuhito #0" = 5
	"Kotohito #0" = 5
	"Tsuguhito #0" = 5
	"Nagahito #0" = 5
	"Satohito #0" = 5
	"Asahito #0" = 5
	"Yasuhito #0" = 5
	"Teruhito #0" = 5
	"Hidehito #0" = 5
	"Morohito #0" = 5
	"Ayahito #0" = 5
	"Takauji #0" = 5
	"Yoshiakira #0" = 5
	"Yoshimitsu #0" = 5
	"Yoshimochi #0" = 5
	"Yoshikazu #0" = 5
	"Yoshinori #0" = 5
	"Yoshikatsu #0" = 5
	"Yoshimasa #0" = 5
	"Yoshihisa #0" = 5
	"Yoshitane #0" = 5
	"Yoshizumi #0" = 5
	"Yoshiharu #0" = 5
	"Yoshiteru #0" = 5
	"Yoshihide #0" = 5
	"Yoshiaki #0" = 5
	"Nobutada #0" = 5
	"Hidenobu #0" = 5
	"Hideyoshi #0" = 5
	"Hideyori #0" = 5
	"Ieyasu #0" = 5
	"Hidetada #0" = 5
	"Iemitsu #0" = 5
	"Ietsuna #0" = 5
	"Tsunayoshi #0" = 5
	"Ienobu #0" = 5
	"Ietsugu #0" = 5
	"Yoshimune #0" = 5
	"Ieshige #0" = 5
	"Ieharu #0" = 5
	"Ienari #0" = 5
	"Ieyoshi #0" = 5
	"Iesada #0" = 5
	"Iemochi #0" = 5
	"Yoshinobu #0" = 5
	"Genevieve #0" = -20
	"Carmilla #0" = -20
	"Fatima #0" = -20
	"Wilhemina #0" = -20
	"Valheart #0" = -20
	"Selene #0" = -20
	"Nina #0" = -20
	"Shalltear #0" = -20
	"Albina #0" = -20
	"Odette #0" = -20
	"Morgana #0" = -20
	"Leene #0" = -20
	"Sara #0" = -20
	"Vanilla #0" = -20
	"Evita #0" = -20
	"Selene #0" = -20
	"Stella #0" = -20
	"Sonya #0" = -20
	"Ravenna #0" = -20
	"Anna #0" = -20
	"Teresa #0" = -20
	"Julia #0" = -20
	"Janette #0" = -20
	"Yvette #0" = -20
	"Elisabeth #0" = -20
	"Claudia #0" = -20
	"Arcueid #0" = -20
	"Elissa #0" = -20
	"Claudia #0" = -20
	"Lucretia #0" = -20
}
leader_names = { 
	Dracul Nightshade Crimsonfang Moonbrook Blackthorn Bloodworth Ravencrest Shadowborne Vanthorn Darkmore
	Ashenbrook Gravesend Vespera Darkwood Nocturne Bloodmoon Blackwood Crossbane Nightshade Baneblood
	Nightfall Hollowgrave Winterthorn Bloodthorn Shadowvale Moonstone Nightlock Blackrose Darkmoor Heart-Under-Blade
	Bloodfallen Brunestud 
}
ship_names = { 
	Bloodfang Dreadnacht Nocturna Crimsonbane Biteblade Eboncry Sanguivore Vesperia Crimsonfang Eternalis
	Eternalis Sanguina Draculith Vampyria Bleedborne Nyxshade Carnivorus Vorplasm Sangueshroud Nosferaknight
	Dracolore Vespertide Scarlecrypt Eternumbris Morbidrake Crimsonfury Serpentshade Bloodsorcery Cryptark Hematidread
	Vampyrgalleon Sanguinomoth Draculonex Ebonbiter Bloodsiren Ebonblade Cursedark Vesperith Vladdracon Nosferalith
	Dreadfang Vorpalis Nyxbane Lycanthron Scarletshadow Dracanix Vorlith Necrosanguine Lunaspire Serpentenebris
	Bloodmoonrise Abyssicor Duskstalker 
}
army_names = { 
	"Vampire Army" "$PROVINCE$ Army" 
}
fleet_names = { 
	"Vampire Navy" "$PROVINCE$ Navy" 
}
